@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.container {
  width: 1320px;
  max-width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
  color: #253D4E;
  font-weight: 700;
  line-height: 1.2;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  overflow-x: hidden;
}
/* loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  z-index: 9999;
}


/* arrow click up */
.scroll-arrow {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  visibility: hidden; 
  cursor: pointer;
  font-size: 20px;
  color: #ffffff; 
  background: #29A56C; 
  border-radius: 7%; 
  padding: 12px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
  z-index: 555;
}
/* header fix */

.head-fix{
  padding-top: 100px;
}
.head-fix header .header-third-fix{
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  transition: all .9s linear;
  z-index: 999;
  background-color: white;
}
.anime-fix header .header-third-fix{
  top: 0;
}

/* header fix */
/* flip start */
.flipping-lines {
  position: relative;
  width: 100%;
  height: 22px;
  overflow: hidden;
}

.line {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0;
  transform: translateY(100%);
  animation: flip 4s infinite;
  word-spacing: 1px;
  letter-spacing: 1px;
}

.line:nth-child(1) {
  animation-delay: 0s;
}

.line:nth-child(2) {
  animation-delay: 1.33s;
}

.line:nth-child(3) {
  animation-delay: 2.66s;
}

@keyframes flip {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  25% {
    opacity: 1;
    transform: translateY(0);
  }

  50% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* flip end */
/* first header start */
/* nav */
.grand_opaning {
  background-color: #3BB77E;
  padding: 7px 0;
  display: none;
  width: 100%;
  text-align: center;
}

.span-strong-grand {
  color: #fff;
  display: inline-block;
  text-align: center;
}

.first-header-out-of-three {
  padding: 7px 0;
  font-size: 13px;
  border-bottom: 1px solid #ececec;
  line-height: 1;
}

.about-and-secure-needhelp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 27px;
}

.about-myaccount-wishlist-ordertacking>ul>li::before {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background: #dedfe2;
}

.about-myaccount-wishlist-ordertacking ul li:last-child::before {
  display: none;
}

.about-myaccount-wishlist-ordertacking ul li a {
  color: #4f7664;
}

.about-myaccount-wishlist-ordertacking ul li {
  position: relative;
}

.about-myaccount-wishlist-ordertacking ul li a:hover {
  color: #218f21;
}

.about-myaccount-wishlist-ordertacking ul {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  text-transform: capitalize;
}

.neednumber-english-usd ul li span {
  color: #3bb77e;

  font-weight: 600;
}

.neednumber-english-usd ul li {
  color: #4f7664;
}

.neednumber-english-usd>ul>li:nth-child(1)::before {
  display: none;
}

.neednumber-english-usd ul time li {
  font-size: 11px;
}

.secure-delevary-without-contacting-the-courier P {
  font-weight: 800;
  opacity: 0.5;
  word-spacing: 2px;
}

.neednumber-english-usd {
  display: flex;
  width: 24%;
  height: 46px;
  padding: 16px 2px 0px 0px;
  gap: 10px;
  text-transform: capitalize;
}

.neednumber-english-usd>ul {
  display: flex;
  gap: 25px;
}

.neednumber-english-usd>ul>li {
  position: relative;
}

.secure-delevary-without-contacting-the-courier {
  width: 49%;
  text-align: center;
}

.neednumber-english-usd>ul .inr-mb-eu::after {
  content: "";
  position: absolute;
  right: 50px;
  top: 24%;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background: #dedfe2;
}

.neednumber-english-usd>ul .english-hover::before {
  content: "";
  position: absolute;
  right: 67px;
  top: 24%;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background: #dedfe2;
}

.neednumber-english-usd>ul>li>a {
  position: relative;
  color: #4f7664;
}

.france-dutch {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 110px;
  height: 80px;
  top: 34px;
  left: -18px;
  background: #ffffff;
  border: 1px solid #f1eded;
  border-radius: 2px;
  padding: 0 20px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
}

.english-hover {
  display: flex;
  gap: 3px;
}

.english-hover a {
  color: #4f7664;
}

.english-hover:hover .france-dutch {
  visibility: visible;
  opacity: 1;
  top: 26px;
  z-index: 7;
}

.france-dutch li a img {
  height: 10px;
  padding: 0 10px 0 0;
}

.france-dutch li {
  line-height: 24px;
}

.inr-mb-eu {
  position: relative;
  display: flex;
}

.france-dutch-inr {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 79px;
  height: 80px;
  top: 34px;
  left: -53px;
  background: #ffffff;
  border: 1px solid #f1eded;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
}

.inr-mb-eu:hover .france-dutch-inr {
  visibility: visible;
  opacity: 1;
  top: 26px;
  z-index: 8;
}

.france-dutch-inr li a img {
  height: 10px;
}

.france-dutch-inr li a {
  line-height: 24px;
}

/* first header end */
/* second header start */
.section-two-parent {
  padding: 32px 0px;
  border-bottom: 1px solid #ececec;
}

.left-site-logo img {
  width: 180px;
  min-width: 180px;
}

.left-site-or-right-side-containt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side-containt-placeholder-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-your-option {
  width: 140px;
  display: inline-block;
}

.select-your-option select {
  border: 0;
  outline: 0;
}

.extra-baadme {
  display: none;
}

.extra-baadme2 {
  display: none;
}

.select-your-option select {
  font-size: 14px;
  font-weight: 700;
  opacity: 0.6;
  padding: 10px;
}

.select-place-search-icon-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 650px; */
  height: 55px;
  border: 2px solid #b1d5b1;
  border-radius: 3px;
}

.select-your-option option {
  color: #29A56C;
  background-color: #ffffff;
}

.font-awasome-formin-icon {
  padding-right: 15px;
}

.four-icon-four-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}

.for-flex-two-containt-input-and-searchbar {
  display: flex;
  justify-content: space-evenly;
}

.com-wish-cart-acc img {
  margin-right: 5px;
  position: relative;
}

.com-wish-cart-acc .absolute-up-down {
  position: absolute;
  top: -12px;
  left: 13px;
  background-color: #3BB77E;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  opacity: 1;
  color: #fff;
  font-size: 12px;
}

.com-wish-cart-acc span {
  opacity: 0.7;
}

.com-wish-cart-acc a {
  color: black;
}

.input-search-your input {
  width: 480px;
  max-width: 495px;
}

.input-search-your input {
  border: 0;
  outline: 0;
}

.font-awasome-formin-icon i {
  margin-right: 10px;
  font-size: 21px;
  opacity: 0.6;
}

.com-wish-cart-acc {
  position: relative;
}

.dropdown-of-account {
  position: absolute;
  visibility: hidden;
  opacity: 1;
  width: 165px;
  height: 245px;
  top: 34px;
  left: -97px;
  background: #ffffff;
  border: 1px solid #f1eded;
  border-radius: 2px;
  padding: 0 20px 0 10px;
  transition: all 0.1s ease-in;
  line-height: 40px;
  text-transform: capitalize;
}

.com-wish-cart-acc:hover .dropdown-of-account {
  visibility: visible;
  opacity: 1;
  top: 30px;
  z-index: 3;
  /* left: -100px; */
}

.dropdown-of-account li:hover a {
  color: green;
}

.dropdown-of-account li a i {
  font-size: 15px;
  opacity: 0.8;
}

/* second header end */
/* third header start */
.header-third-fix {
  background-color: #ffffff;
  margin-bottom: 35px;
}

.flex-all-catagory-menubar-and-call {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.extra-div-parent-for-show-more {
  display: none;
}

.button-of-show-less span {
  display: none;
}

.flex-beetween-all-catagory-and-home-about2 .brous-all-categories a {
  border: 1px solid green;
  padding: 7px 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #29A56C;
  text-transform: capitalize;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-right: 5px; */
}

.flex-beetween-all-catagory-and-home-about2 .brous-all-categories a img {
  color: #fff;
  margin-right: 35px;
}

.brous-all-categories {
  margin-right: 20px;
  position: relative;
}

.plus-click-event-for {
  position: absolute;
  top: 50px;
  left: 10px;
  z-index: 30;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #0000001f;
  padding: 24px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ul-mega-menu-brousal li img {
  width: 30px;
  max-width: 100%;
  margin-right: 10px;
}

.ul-mega-menu-brousal li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #0000001f;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  transition: all .2s linear;
  color: #253D4E;
  font-size: 14px;
  font-weight: 700;

}

.ul-mega-menu-brousal li:hover {
  border: 1px solid #0000003f;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  color: #3BB77E;
}

.show-more-on-click {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brous-all-categories-ulli {
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-browes-all-catagory-and-menu-ulli {
  display: flex;
  justify-content: space-between;
}

.flex-beetween-all-catagory-and-home-about2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ulli-home-about-to-contact>ul {
  display: flex;
  justify-content: space-between;
  gap: 29px;
}

.ulli-home-about-to-contact>ul :first-child a img {
  margin-bottom: -4px;
  margin-right: 5px;

}

.ulli-home-about-to-contact li a {
  font-size: 16px;
  font-weight: 700;
  color: #253D4E;
  font-family: "Quicksand", sans-serif;
  padding-bottom: 25px;
}

.ulli-home-about-to-contact li>a:hover {
  color: #3BB77E;
}

.flex-head-phone-1900-supportcenter {
  display: flex;
}

.flex-just-head-phone {
  margin-right: 10px;
}

.flex-head-phone-1900-supportcenter>p {
  color: #3BB77E;
  font-size: 26px;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  display: block;
  line-height: 1;
}

.flex-head-phone-1900-supportcenter>p span {
  font-weight: 500;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  color: #7e7e7e;
  display: block;
  letter-spacing: 0.9px;
}

.fa-angle-down:before {
  content: "\f107";
  font-size: 12px;
}

.for-submenus-pareents {
  position: relative
}

.home-hover-effect1to6 {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 35;
  padding-left: 10px;
  width: 140px;
  height: 200px;
  top: 34px;
  left: 15px;
  background: #ffffff;
  border: 1px solid #f1eded;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.2s linear;
  box-shadow: 6px 10px 28px -11px silver;

}

.brous-all-categories a i {
  padding-left: 10px;
}

.for-submenus-pareents:hover .home-hover-effect1to6 {
  opacity: 1;
  visibility: visible;
}

.home-hover-effect1to6 li {
  line-height: 30px;
  text-transform: capitalize;
}

.parent-of-shop-grid-right-sider {
  position: relative;
}

.shop-greed-right-sider li a {
  font-size: 14px;
}

.shop-greed-right-sider {
  position: absolute;
  visibility: hidden;
  padding-left: 10px;
  opacity: 0;
  width: 200px;
  height: 380px;
  top: 35px;
  left: 20px;
  background: #ffffff;
  border: 1px solid #f1eded;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.2s linear;
  box-shadow: 6px 10px 28px -11px silver;
  font-size: 14px;
  z-index: 16;
}

.parent-of-shop-grid-right-sider:hover .shop-greed-right-sider {
  opacity: 1;
  visibility: visible;
  top: 30px;
}

.shop-greed-right-sider li {
  line-height: 30px;
  text-transform: capitalize;
}

.parents-of-shop-invoice {
  position: relative;
}

.shop-invoice-one-to-six li a {
  font-size: 14px;
}

.shop-invoice-one-to-six {
  position: absolute;
  left: 240px;
  top: -100px;
  width: 200px;
  visibility: hidden;
  opacity: 0;
  border: 1px solid #f1eded;
  height: 188px;
  padding: 15px 19px 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.2s linear;
  box-shadow: 6px 10px 28px -11px silver;
  z-index: 6;
}

.parents-of-shop-invoice:hover .shop-invoice-one-to-six {
  visibility: visible;
  opacity: 1;
  top: -120px;
}

.parent-of-mega-menu {
  position: relative;
  /* display: none; */
}

.mega-menu-and-img {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 45px;
  right: -404px;
  display: flex;
  width: 1110px;
  /* gap: 13px; */
  justify-content: space-between;
  align-items: center;
  height: 330px;
  border: 1px solid #f1eded;
  border-radius: 10px;
  transition: all 0.2s linear;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  padding-inline: 25px;
  text-transform: capitalize;
  font-weight: 700;
  z-index: 31;
  background-color: #fff;

}

.parent-of-mega-menu:hover .mega-menu-and-img {
  visibility: visible;
  opacity: 1;
  z-index: 31;
  background-color: white;
}

.parent-of-mega-menu .mega-menu-and-img ul li:hover {
  color: #3BB77E;
}

.parent-of-mega-menu .mega-menu-and-img ul h3:hover {
  color: #7e7e7e;
}

.first-data-menu .ul-mega-menu>li {
  line-height: 40px;
}

.first-data-menu .ul-mega-menu h3 {
  color: #3BB77E;
}

.mega-menu-and-img .img-data-menu {
  position: relative;
}

.mega-menu-and-img .img-data-menu .mega-menus-img-only img {
  width: 90%;
}

.img-lorem-dont-miss-trending {
  position: absolute;
  top: 50px;
  left: 20px;
  line-height: 40px;
  width: 160px;
}

.img-data-menu .img-lorem-dont-miss-trending h6 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.img-data-menu .img-lorem-dont-miss-trending h3 {
  font-size: 30px;
  margin-bottom: 15PX;
}

.img-data-menu .img-lorem-dont-miss-trending h2 {
  color: #3BB77E;
}

.img-data-menu .img-lorem-dont-miss-trending button {
  height: 47px;
  width: 133px;
  border: 1px solid transparent;
  border-radius: 28px;
  margin-top: 25px;
  color: #ffff;
  background: #3BB77E;
  font-size: 21px;
  text-transform: capitalize;
  transition: all .2s linear;
}

.img-data-menu .img-lorem-dont-miss-trending button:hover {
  background-color: #a72a2a;
}

.img-data-menu::after {
  position: absolute;
  top: 37px;
  right: 67px;
  content: "";
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #e9d603;
}

.img-lorem-dont-miss-trending h4 {
  position: absolute;
  top: 7px;
  right: -162%;
  width: 57px;
  color: #040404;
  z-index: 9;
  font-size: 20px;
}

/* third header end */
/* banner section start */

.banner-section-one .slider-img-item-parents {
  background-size: contain;
  width: 1300px;
  max-width: 100%;
  border-radius: 20px;
  /* display: flex; */
  justify-content: flex-start;
  align-items: flex-start;
  color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.banner-section-one .owl-carousel .owl-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.banner-section-one .owl-carousel .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  margin: 0px 3px;
  display: block;
  transition: opacity 200ms ease;
  border-radius: 50%;
  border: 1px solid black;
  background: transparent;
}

.banner-section-one .owl-carousel .owl-dots .owl-dot.active span,
.banner-section-one .owl-carousel .owl-dots .owl-dot:hover span {
  background: #3BB77E;
  border: 0;
}

.banner-section-one .owl-carousel .owl-nav {
  /* display: none; */
  position: absolute;
  display: block;
  width: 100%;
  top: 50%;
}

.banner-section-one .owl-carousel .owl-next {
  position: absolute;
  right: 20px;
}

.banner-section-one .owl-carousel .owl-prev span {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 6px;
}

.banner-section-one .owl-carousel .owl-next span {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 6px;
}

.banner-section-one .owl-carousel .owl-prev:hover,
.banner-section-one .owl-carousel .owl-next:hover {
  background-color: #3BB77E !important;
  transition: all .3s linear;
}

.banner-section-one .owl-carousel .owl-prev {
  position: absolute;
  left: 20px;
  background: #fff !important;
  color: black;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-section-one .owl-carousel .owl-next {
  position: absolute;
  right: 20px;
  background: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  z-index: 11;
}

.slider-img-item-parents .slider-inner-contant h4 {
  width: 581px;
  font-size: 64px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.slider-inner-contant {
  padding: 80px 0 92px 90px;
  position: relative;
}

.slider-inner-contant h6 {
  font-size: 30px;
  font-weight: 500;
  opacity: .5;
  word-spacing: 5px;
  margin-bottom: 50px;
}

.slider-inner-contant input {
  border: 0px solid transparent;
  padding: 21px 100px 21px 70px;
  border-radius: 44px;
  font-size: 18px;
  outline: 0px solid transparent;

}

.slider-inner-contant button {
  padding: 21px 39px 21px 39px;
  border: 0px solid transparent;
  border-radius: 40px;
  background: #3BB77E;
  color: #fff;
  margin-left: -76px;
  cursor: pointer;
  font-size: 18px;
  outline: 0px solid transparent;
}

.slider-inner-contant button:hover {
  background-color: #29A56C;
}

.banner-section-one .slider-inner-contant i {
  position: absolute;
  bottom: 25%;
  left: 16%;
  opacity: .6;
}

/* mini slider sectio start */
.eleven-small-items-slider {
  margin-top: 40px;
  margin-bottom: 40px;
}

.slider-parent-futured-and-eleven-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.futured-catagories-only {
  display: flex;
  flex-wrap: wrap;
}

.futured-catagories-only h3 {
  margin-right: 30px;
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
}

.futured-catagories-only .cae-milk-ul-class li a {
  position: relative;
  transition: all .2s linear;
}

.futured-catagories-only .cae-milk-ul-class {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  transition: all .2s linear;

}

.futured-catagories-only ul li a {
  text-transform: capitalize;
  font-size: 18px;
  color: #253D4E;
  font-weight: 600;
  display: inline-block;
  top: 0;
}

.futured-catagories-only ul li a:hover {
  color: #3BB77E;
  top: -5px;
}

.two-nav-arrows-left-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  visibility: hidden;
  opacity: 0;
  display: none;
}


.two-nav-arrows-left-right i:hover {
  background-color: #3BB77E;
  transition: all .2s linear;
}

.slider-parent-futured-and-eleven-slider {
  margin-bottom: 30px;
}

/* mini slider sectio end */
/* 11 item samll start */
.for-image-fruitname-and-numberof-items {
  width: 111px;
  border: 0px solid black;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  transition: all .3s linear;
}

.for-image-fruitname-and-numberof-items:hover {
  border: 1px solid rgb(218, 208, 208);
  box-shadow: 6px 6px 10px 3px rgb(245, 243, 243);
  /* transition: all .3s linear; */
}

.for-image-fruitname-and-numberof-items h6 {
  text-transform: capitalize;
  font-size: 16px;
  color: #253D4E;
  font-weight: 600;
  margin-bottom: 5px;
  transition: all .3s linear;
}

.for-image-fruitname-and-numberof-items:hover h6 {
  color: #29A56C;
  /* transition: all .3s linear; */
}

.for-image-fruitname-and-numberof-items img {
  width: 100%;
  max-width: 80px;
  margin: 20px auto 20px;
  transition: all .3s linear;
}

.for-image-fruitname-and-numberof-items img:hover {
  transform: scale(1.1);
  /* transition: all .3s linear; */
}

.for-image-fruitname-and-numberof-items .items-number-vgetables {
  text-align: center;
  margin-bottom: 18px;
}

.eleven-small-items-slider span {
  font-size: 14px;
  opacity: .8;
}

.eleven-small-items-slider .owl-carousel .owl-nav {
  position: absolute;
  display: inline-block;
  width: 100%;
  top: -51%;
  opacity: 1;
  right: 3%;
}

.eleven-small-items-slider .owl-carousel .owl-prev {
  position: absolute;
  right: -39px;
  background: rgb(241, 234, 234) !important;
  color: black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eleven-small-items-slider .owl-carousel .owl-prev span,
.eleven-small-items-slider .owl-carousel .owl-next span {
  font-size: 20px;
  padding-bottom: 5px;
  display: inline-block;
  font-weight: 300;
  color: #00000096;
}

.eleven-small-items-slider .owl-carousel .owl-next {
  position: absolute;
  right: 20px;
  background: rgb(241, 234, 234) !important;
  color: black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eleven-small-items-slider .owl-carousel .owl-prev:hover,
.owl-carousel .owl-next:hover {
  background-color: #3BB77E !important;
  transition: all .3s linear;
}

.eleven-small-items-slider .owl-carousel .owl-prev:hover span,
.owl-carousel .owl-next:hover span {
  color: #fff;
}

.eleven-small-items-slider .background-color-green {
  background-color: #F2FCE4;
}

.eleven-small-items-slider .background-color-yellow {
  background-color: #ECFFEC;
}

.eleven-small-items-slider .background-color-red {
  background-color: #FFF3EB;
}

/* 11 item samll end */
/* onian sectin 3 items starts */

.sec-class-commen-onian-bootle-bucket {
  width: 100%;
  position: relative;
  max-width: 415px;
}

.fresh-and-clean-productonion-battele-bucket {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
  flex-wrap: wrap;
}

.sec-class-commen-onian-bootle-bucket img {
  border-radius: 10px;
  width: 100%;
  max-width: 416px;
}

.onian-contant-absolute button {
  padding: 8px 8px 7px 12px;
  background-color: #3BB77E;
  border-radius: 4px;
  border: 1px solid #3BB77E;
  font-family: "Quicksand", "sans-serif";
  color: #fff;
  font-weight: 600;
  position: relative;
  transition: all.4s linear;
}

.onian-contant-absolute button:hover {
  background-color: orange;
}

.onian-contant-absolute button i {
  padding-left: 10px;
  transition: all .4s linear;
}

.onian-contant-absolute button:hover i {
  padding-left: 20px;
}

.padding-class-second-add>p {
  padding-bottom: 10px !important;
}

.onian-contant-absolute {
  position: absolute;
  bottom: 25%;
  left: 8%;
  width: 260px;
  max-height: 128px;
}

.onian-contant-absolute p {
  font-size: 24px;
  font-weight: 600;
  font-family: "Quicksand", "sans-serif";
  text-transform: capitalize;
  padding-bottom: 44px;
}

.onian-contant-absolute p {
  position: relative;
  top: 0;
  transition: all .3s linear;
}

.onian-contant-absolute p:hover {
  top: -5px;
}

.three-items-section-margins {
  margin-bottom: 30px;
}

/* onian section-3 items end */
/* hover image change section start */
.hover-image-change-section {
  margin-bottom: 30px;
}

.slider-parent-populer-and-five-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.all-containt-right-side-coffe-to-fruits .all-milk-ul-class {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 26px;
  text-transform: capitalize;
  font-weight: 600;
}

.populer-products-only h3 {
  font-weight: 700;
  font-size: 32px;
}

.all-containt-right-side-coffe-to-fruits .all-milk-ul-class li a {
  position: relative;
  transition: all .2s linear;
  top: 0;
  color: #000;
}

.all-containt-right-side-coffe-to-fruits .all-milk-ul-class li a:hover {
  top: -5px;
  color: green;
}

/*  */


.hover-to-change-image-seeds-parents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.hover-image-change-section .commen-seed-foster-to-haggen {
  display: inline-block;
  width: 243px;
  max-width: 100%;
  position: relative;
  border: 1px solid rgb(218, 208, 208);
  border-radius: 15px;
  margin-bottom: 20px;
}

.commen-seed-foster-to-haggen:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #BCE3C9;
  transition: all .2s linear;
}

.commen-seed-foster-to-haggen img {
  height: 188px;
  max-height: 100%;
  padding: 18px 25px 0px 40px;
  position: relative;
}

.commen-seed-foster-to-haggen:hover img {
  visibility: hidden;
  opacity: 0;
  transition: all .4s linear;
}

.commen-seed-foster-to-haggen .hover-to-chnage-image {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 1px;
  top: 1px;
  transition: all .4s linear;
  /* imp */
}

.commen-seed-foster-to-haggen:hover .hover-to-chnage-image {
  visibility: visible;
  opacity: 1;
  /* transition: all .4s linear; */
  transform: scale(1.1);
  z-index: 20;
}

/* tooltip stasrt */

.first-tooltip li a {
  color: #3BB77E;
  position: relative;
}

.first-tooltip li a i:hover {
  color: #FDC040;
}

.first-tooltip {
  position: absolute;
  top: 34%;
  left: 60%;
  z-index: 25;
  border: 1px solid #BCE3C9;
  display: flex;
  gap: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.07);
}

.after-span-its-for-all-content:hover .first-tooltip {
  visibility: visible;
  opacity: 1;
  transition: all .3s linear;
}

.first-tooltip li span::before {
  content: "";
  visibility: visible;
  opacity: 1;
  top: 32px;
  left: 33px;
  position: absolute;
  height: 2px;
  width: 2px;
  border: 5px solid transparent;
  transform: rotate(3deg);
  border-top-color: #3BB77E;
}

.first-tooltip .tool-one {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: -39px;
  left: -10px;
  border-radius: 5px;
  font-size: 11px;
  padding: 10px 15px;
  color: #ffffff;
  background-color: #3BB77E;
  transition: all .3s linear;
}

.first-tooltip li:first-child:hover .tool-one {
  visibility: visible;
  opacity: 1;
  transition: all .2S linear;
  top: -44px;
}

.first-tooltip .tool-two {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: -39px;
  left: 6px;
  border-radius: 5px;
  transition: all .3s linear;
  font-size: 11px;
  padding: 10px 15px;
  color: #ffffff;
  background-color: #3BB77E;
}

.first-tooltip li:nth-child(2):hover .tool-two {
  visibility: visible;
  opacity: 1;
  transition: all .2S linear;
  top: -44px;
}

.first-tooltip .tool-three {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all .3s linear;
  top: -39px;
  left: 56px;
  border-radius: 5px;
  font-size: 11px;
  padding: 10px 15px;
  color: #ffffff;
  background-color: #3BB77E;
}

.first-tooltip li:last-child:hover .tool-three {
  visibility: visible;
  opacity: 1;
  transition: all .2S linear;
  top: -44px;
}

/* tooltip end */

.inner-containt-of-hover-change {
  padding: 0 20px 20px 20px;
}

.after-span-its-for-all-content {
  padding: 0px 0px 0px 0px;
}

.commen-seed-foster-to-haggen .before-of-commen-image-change {
  position: absolute;
  z-index: 23;
  color: #fff;
  border-radius: 15px 0 20px 0;
  font-size: 12px;
  padding: 9px 20px 10px 20px;
  text-transform: capitalize;
}

.change-justcolor-1,
.change-justcolor-6 {
  background-color: #f74b81;
}

.change-justcolor-2,
.change-justcolor-5 {
  background-color: #67bcee;
}

.change-justcolor-3 {
  background-color: #3BB77E;
}

.change-justcolor-4 {
  background-color: #f59758;
}

.inner-containt-of-hover-change .snack {
  color: #adadad;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
  text-transform: capitalize;
}

.inner-containt-of-hover-change h4 {
  padding-bottom: 7px;
  transition: all .3s linear;
}

.inner-containt-of-hover-change h4:hover {
  color: #3BB77E;
  /* transition: all .3s linear; */
  cursor: pointer;
}

.star-icons-font-owsome i {
  font-size: 12px;
  letter-spacing: -4px;
  padding-bottom: 8px;
}

.star-icons-font-owsome span {
  font-size: 14px;
  opacity: .5;
  margin-left: 10px;
}

.inner-containt-of-hover-change>h6 {
  text-transform: capitalize;
  font-size: 14PX;
  font-weight: 400;
  opacity: .5;
}

.inner-containt-of-hover-change .nestfood {
  opacity: .9;
  color: #218f21;
  cursor: pointer;
}

.inner-containt-of-hover-change .nestfood:hover {
  color: #FDC040;
  transition: all .3s linear;
}

.hover-image-change-section .doller-minusdoler-addcart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.h2-link-just i {
  padding-right: 6px;
}

.h2-link-just {
  padding: 9px 19px 9px 19px;
  border-radius: 4px;
  background-color: #DEF9EC;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  transition: all .2s linear;
}

.h2-link-just:hover {
  background-color: #3BB77E;
  transition: all .3s linear;
  transform: translateY(-3px);
}

.hover-image-change-section .h2-link-just a {
  color: #3BB77E;
}



.h2-link-just:hover a i {
  color: #fff !important;
}

.h2-link-just:hover a {
  color: #fff;
}

.doller-minusdoler-addcart span:first-child {
  font-size: 17px;
  font-weight: bold;
  color: #3BB77E;
}

.doller-minusdoler-addcart span:nth-child(2) {
  font-size: 14px;
  font-weight: bold;
  color: #adadad !important;
  text-decoration-line: line-through !important;
  padding-left: 6px;
}

/* hover image change section end */
/* left side fix and right side slider start */
.daily-best-sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.daily-best-sale h3 {
  font-size: 17px;
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
  flex-wrap: wrap;
}

.daily-best-sale .populer-new-featured {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  text-transform: capitalize;
  font-weight: 600;
}

.daily-best-sale .populer-new-featured li a {
  position: relative;
  transition: all .2s linear;
  top: 0;
}

.daily-best-sale .populer-new-featured li a:hover {
  top: -5px;
  color: green;
}

/* bring nature start */
.for-back-img-bringe-nature {
  background-image: url(../image/banner-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 463px;
  background-position: center bottom;
  border-radius: 15px;
  width: 258px;
  max-width: 100%;
}

.just-bring-nature-into-your-home {
  margin-right: 10px;
  position: absolute;
  top: 0px;
  z-index: 26;
  border-right: 10px solid #fff;
  /* display: none; */
}

.contant-bringe-nature h2 {
  font-size: 40px;
  margin-bottom: 100px;
}

.contant-bringe-nature {
  padding: 54px 36px 42px 38px;
}

.contant-bringe-nature button {
  padding: 8px 8px 7px 12px;
  background-color: #3BB77E;
  border-radius: 4px;
  border: 1px solid #3BB77E;
  font-family: "Quicksand", "sans-serif";
  color: #fff;
  font-weight: 600;
  position: relative;
  transition: all .4s linear;
}

.contant-bringe-nature button i {
  padding-left: 10px;
  transition: all .4s linear;
}

.contant-bringe-nature button:hover {
  background-color: orange;
}

.contant-bringe-nature button:hover i {
  padding-left: 20px;
}

.bring-nature-into-and-italian-flex {
  position: relative;
}

/*  */
.slider-third-daily-best-sale .commen-seed-foster-to-haggen {
  display: inline-block;
  width: 270px;
  max-width: 100%;
  position: relative;
  border: 1px solid rgb(218, 208, 208);
  border-radius: 15px;
  margin-bottom: 20px;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-dots .owl-dot.active span,
.daily-best-sales-lefty-fix-img-right-slider.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3BB77E;
  border: 0;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-nav {
  position: absolute;
  display: block;
  width: 100%;
  top: 25%;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-next {
  position: absolute;
  right: 20px;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-prev span {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 6px;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-next span {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 6px;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-prev:hover,
.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-next:hover {
  background-color: #3BB77E !important;
  transition: all .3s linear;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-prev {
  position: absolute;
  left: 20%;
  background: silver !important;
  color: black;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-next {
  position: absolute;
  right: 20px;
  background: silver !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  z-index: 11;
}

.daily-best-sales-lefty-fix-img-right-slider .doller-minusdoler-addcart {
  margin-top: 10px;
}

.daily-best-sales-lefty-fix-img-right-slider .h2-link-just i {
  padding-right: 6px;
}

.daily-best-sales-lefty-fix-img-right-slider .h2-link-just {
  padding: 15px 50px 15px 50px;
  border-radius: 4px;
  background-color: #3BB77E;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 20px;
}

.daily-best-sales-lefty-fix-img-right-slider .h2-link-just:hover {
  background-color: orange;
  transition: all .3s linear;
  transform: translateY(-3px);
}

.daily-best-sales-lefty-fix-img-right-slider .h2-link-just a {
  color: #fff;
}

#progressbar {
  height: 8px;
  margin-top: 10px;
  width: 100%;
  background-color: #e6dddd;
  border-radius: 5px;
  border: 1px solid transparent;
}

.ui-progressbar .ui-progressbar-value {
  background-color: #218f21;
  width: 100px;
  height: 115%;
  height: 133%;
  border-color: transparent;
}

.product-price span:last-child {
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 5px;
}

/* bring nature end */

/* left side fix and right side slider end */
/* seeds organic start */
.all-deals-deal-of h3 {
  font-size: 17px;
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
}

.all-deals-deal-of {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 20px;
}

.cae-milk-ul-class li:hover {
  color: #29A56C;
  transition: all.3s linear;
  cursor: pointer;
}

.seeds-of-change-organic-parent {
  display: flex;
  gap: 23px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.just-seeds-of-change-oraganic {
  display: inline-block;
  position: relative;
}

.just-seeds-of-change-oraganic .img-seeds img {
  width: 307px;
  max-width: 100%;
  border-radius: 10px;
}

.days-hour-min-and-seeds-change {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  padding-left: 7px;
}

.just-seeds-of-change-oraganic .countdaown-start {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid transparent;
  padding: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.just-seeds-of-change-oraganic .inner-containt-of-hover-change {
  width: 289px;
  border: 1px solid transparent;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  margin-left: 8px;
  background-color: #fff;
  border-radius: 5px;
}

.positonal-seeds-containt {
  position: absolute;
  top: 100px;
  transition: all .4s ease-in-out;
}

.just-seeds-of-change-oraganic:hover .positonal-seeds-containt {
  top: 90px;
}

.just-seeds-of-change-oraganic .doller-minusdoler-addcart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.just-seeds-of-change-oraganicv .h2-link-just {
  padding: 1px 1px 1px 1px;
  border-radius: 4px;
  background-color: #DEF9EC;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
}

.just-seeds-of-change-oraganicv .product-price {
  display: inline-block;
}

.only-days-hour-minit .countdown-hours {
  padding-bottom: 5px;
  font-size: 18px;
  color: #3bb77e;
  font-weight: 600;
}

.only-days-hour-minit .count-down-days {
  text-transform: capitalize;
  opacity: .6;
}

/* top selling start */
.top-trending-product {
  margin-TOP: 180px;
  margin-bottom: 25px;
}

.row-selling-to-rated {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: raw;
}

.top-trending-product .top-selling h3 {
  border-bottom: 1px solid #ececec;
  padding-bottom: 15px;
  position: relative;
  font-size: 24px;
  text-transform: capitalize;
}

.top-trending-product .top-selling h3::after {
  content: "";
  border: 1px solid #3BB77E;
  position: absolute;
  height: 0px;
  width: 100px;
  top: 43px;
  left: 0px;
}


.just-img-of-caroot img {
  height: 86px;
  max-width: 100%;
  border-radius: 6px;
}

/* .row-selling-to-rated {
  display: inline-block;
} */

.nestle-original-coffey-and-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  position: relative;
  transition: all .2s ease;
  top: 0;
  margin-bottom: 15px;
}

.nestle-original-coffey-and-img:hover {
  top: -5px;
  transition: all .4s ease;
}

.top-trending-product .inner-containt-of-hover-change {
  width: 231px;
}

.top-trending-product .doller-minusdoler-addcart {
  margin-top: 5px;
}

.top-trending-product .inner-containt-of-hover-change h4 {
  padding-bottom: 0px;
}

.top-trending-product .inner-containt-of-hover-change {
  padding: 0px 0px 0px 20px;
}

/* // COMMEN CSS DONT TOUCH HER*/
.doller-minusdoler-addcart span:nth-child(2) {
  font-size: 14px;
  font-weight: bold;
  color: #adadad !important;
  text-decoration-line: line-through !important;
  padding-left: 6px;
}

/* // */
/* top selling ened */
/* banner small start */
.slider-img-item-parents {
  background: url(../image/banner-10.png) no-repeat center;
  background-size: cover;
  position: relative;
  width: 1300px;
  max-width: 100%;
  height: 417px;
  max-height: 100%;
  border-radius: 20px;
  display: flex;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slider-img-item-parents img {
  position: absolute;
  width: 100%;
  bottom: 0px;
  right: 0;
  min-height: 230px;
  max-width: 551px;
}

.newsletter .slider-inner-contant {
  padding: 55px 0 0px 86px;
}

.newsletter .slider-inner-contant i {
  position: absolute;
  bottom: 22%;
  left: 18%;
  opacity: .6;
}

.slider-img-item-parents .slider-inner-contant h4 {
  font-size: 40px;
}

/* baneer small end */
/* free delivery start */
.free-delivery-return {
  margin-top: 30px;
}

.parent-of-best-to-return {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.img-order-doller-or-more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 16px;
  background-color: #F4F6FA;
  border-radius: 15px;
  width: 238PX;
  border: 0PX solid #324e88;

}

.img-order-doller-or-more .just-img-of-order-doller img {
  transition: all .3s linear;
  width: 72px;
  max-width: 100%;
}

.img-order-doller-or-more:hover .just-img-of-order-doller img {
  transform: translateY(-5px);
}

.just-containt-ofbest-price-offer-order h4 {
  font-size: 19px;
}

.just-containt-ofbest-price-offer-order h6 {
  color: #adadad;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.selector-general~div {
  padding-block: 32px;
}

/* free delivery end */
/* footer staRT */
footer {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-section .parents-raw-of-image-and-another-for-raw {
  border-bottom: 1px solid #4f7664;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
  gap: 25px;
}

.footer-section .image-column-adress-callus ul li {
  line-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  width: 340px;
  max-width: 100%;
}

.footer-section .image-column-adress-callus ul li img {
  padding-right: 10px;
}

.footer-section .install-app-visa-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  line-height: 56px;
}

.footer-section .install-app-visa-card img:first-child {
  height: 37px;
  max-height: 100%;
}

.footer-section .install-app-visa-card img:nth-child(2) {
  height: 37px;
  max-height: 100%;
}

.footer-section.image-flex-payment {
  display: flex;
}

.footer-section .commen-addresh-mail-not li:nth-child(2) {
  margin-bottom: 10px;
}

.footer-section .commen-addresh-mail-not>li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 290px;
  max-width: 100%;
}

.footer-section .commen-addresh-mail-not>li img,
h3,
h4,
span {
  padding-bottom: 17px;
}

.footer-section .commen-addresh-mail-13,
.footer-section .install-app-visa-card h3 {
  font-size: 25px;
  text-transform: capitalize;
}

.footer-section .commen-addresh-mail-not h4 {
  padding-left: 7px;
}

.footer-section .commen-addresh-mail-13 li a {
  line-height: 30px;
  color: #253D4E;
  display: inline-block;
  font-size: 15px;
  font-size: 15px;
  text-transform: capitalize;
  transition: all .3s linear;
  /* position: relative; */
  /* left: 0%; */
}

.footer-section .commen-addresh-mail-13 li a:hover {
  color: #3BB77E;
  transform: translate(5px);
  /* left: 10px; */
}

/* footer end */
/* last-footer start */
.html-template-parents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-right-reserve {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

.last-footer {
  text-transform: capitalize;
}

.phone-number-working .extra-div-to-foe-call-h span {
  color: #3BB77E;
  font-size: 26px;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  line-height: 1;
}

.phone-number-working {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.folloew-us-support {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.extra-div-for-img-call img {
  width: 48px;
  max-width: 100%;
  opacity: .7;
  padding-right: 10px;
}

.footer-awasome {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  /* margin-bottom: 13px; */
}

.folloew-us-support img {
  height: 16px;
  max-height: 100%;
  margin-top: 7px;
}

.footer-awasome a {
  text-align: center;
  font-size: 14px;
  margin-right: 5px;
  transition-duration: 0.5s;
  height: 30px;
  width: 30px;
  display: inline-flex;
  background: #3BB77E;
  border-radius: 30px;
  line-height: 1;
  align-content: center;
  justify-content: center;
  position: relative;
  top: 0;
  transition: all .2s linear;
}

.footer-awasome a:hover {
  top: -10px !important;
}

.footer-awasome h4 {
  padding-top: 10px;
  padding-right: 10px;
}

/* start responsive */
/* 1400 */
@media screen and (max-width:1400px) {
  .container {
    width: 1320px;
    max-width: 100%;
  }

}

/* 1200px */
@media screen and (max-width:1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }

  .phone-number-working {
    display: none;
  }

  /* .newsletter .newsletter-inner img {
    max-width: 100px;
    position: absolute;
    width: 100%;
  } */
  .slider-img-item-parents img {
    width: 100%;
    max-width: 440px;
  }

  .slider-img-item-parents img {
    width: 100%;
    min-height: 198px;
    max-width: 406px;
  }

  .midea-display-none {
    display: none;
  }

  .just-seeds-of-change-oraganic {
    margin-bottom: 110px;
  }

  .flex-head-phone-1900-supportcenter>p {
    font-size: 17px;
  }

  .ulli-home-about-to-contact>ul {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .four-icon-four-list {
    display: none;
  }

  .left-site-or-right-side-containt {
    justify-content: space-between;
    gap: 75px;
  }

  .mega-menu-and-img {
    top: 64px;
    right: -303px;
    width: 1047px
  }

  .select-place-search-icon-flex {
    width: 740px;
  }

  .daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-prev {
    left: 25%;
  }
}

/* 992 */
@media screen and (max-width:992px) {
  .container {
    width: 960px; 
    max-width: 100%;
  }
/* header */

.head-fix{
  padding-top: 100px;
}
.head-fix header .section-two-parent{
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  transition: all .9s linear;
  z-index: 999;
  background-color: white;
}
.anime-fix header .section-two-parent{
  top: 0;
}
/* end h */
  .slider-img-item-parents img {
    width: 100%;
    min-height: 198px;
    max-width: 406px;
  }

  .daily-best-sales-lefty-fix-img-right-slider .owl-carousel .owl-prev {
    left: 2%;
  }

  .just-bring-nature-into-your-home {
    display: none;
  }

  .midea-display-none2 {
    display: none;
  }

  .row-selling-to-rated {
    justify-content: center;
  }

  .grand_opaning {
    display: block;
  }

  .first-header-out-of-three {
    display: none;
  }

  .four-icon-four-list {
    display: flex;
  }

  .com-wish-cart-acc span {
    display: none;
  }

  .display-n-b {
    display: none;
  }

  .select-place-search-icon-flex {
    display: none;
  }

  .left-site-or-right-side-containt {
    justify-content: space-between;
    /* gap: 75px; */
  }

  .extra-baadme {
    display: block;
    font-size: 30px;
  }

  .flex-head-phone-1900-supportcenter {
    display: none;
  }

  .header-third-fix {
    display: none;
  }

  .img-lorem-dont-miss-trending h4 {
    top: 5px;
    right: -158%;
  }

  .section-two-parent {
    padding: 8px 0px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 22px;
  }

  .just-seeds-of-change-oraganic {
    margin-bottom: 110px;
  }
}

/* 768 */
@media screen and (max-width:768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }

  .slider-inner-contant h6 {
    margin-bottom: 25PX;
  }

  .folloew-us-support {
    display: none;
  }

  .slider-img-item-parents img {
    width: 100%;
    min-height: 198px;
    max-width: 343px;
  }

  .newsletter .slider-inner-contant i {
    top: 80%;
  }

  .slider-img-item-parents .slider-inner-contant h4 {
    width: 474px;
  }

  .midea-display-none3 {
    display: none;
  }

  .nestle-original-coffey-and-img {
    flex-direction: column;
    align-items: flex-start;
  }

  .star-icons-font-owsome {
    display: none;
  }

  .just-img-of-caroot img {
    height: 576px;
    width: 100%;
    border-radius: 6px;
  }

  .grand_opaning {
    display: none;
  }

  .section-two-parent {
    padding: 9px 0px;
  }

  .extra-baadme {
    display: none;
  }

  .extra-baadme2 {
    display: block;
    font-size: 30px;
  }

  .banner-section-one .slider-inner-contant i {
    left: 21%;
  }
}

@media screen and (max-width:576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
.commen-seed-foster-to-haggen{
  margin-left: 100px;
}
  .grand_opaning {
    display: block;
  }

  .slider-img-item-parents .slider-inner-contant h4 {
    width: 423px;
  }

  .newsletter .slider-inner-contant {
    padding: 10px 0 0px 20px;
  }



  .parent-of-best-to-return {
    flex-direction: column;
  }

  .img-order-doller-or-more {
    width: 100%;
    justify-content: flex-start;
  }

  .slider-inner-contant {
    padding: 35px 0 24px 39px;
  }

  .banner-section-one .slider-inner-contant i {
    left: 14%;
    bottom: 13%;
  }

  .slider-inner-contant input {
    padding: 21px 49px 21px 70px;
  }

  .slider-inner-contant h6 {
    font-size: 23px;
    word-spacing: -1px;
  }

  .banner-section-one .owl-carousel .owl-nav {
    top: 39%;
  }

}

@media screen and (max-width:577px) {
  .container {
    width: 100%;
    max-width: 100%;
  }

  .newsletter .slider-inner-contant i {
    top: 67%;
    left: 10%;
  }

}


@media screen and (max-width:500px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
  .commen-seed-foster-to-haggen{
    margin-left: 75px;
  }
  .newsletter .slider-inner-contant i {
    top: 79%;
    left: 10%;
  }

  .slider-inner-contant {
    padding: 35px 0 24px 39px;
  }

  .slider-inner-contant input {
    padding: 21px 49px 21px 70px;
  }

  .left-site-or-right-side-containt {
    gap: 0px;
  }


  /* .slider-img-item-parents .slider-inner-contant h4 {
  margin-bottom: 5px;
} */
  .slider-inner-contant {
    padding: 34px 0 24px 11px;
  }

  .slider-inner-contant button {
    padding: 21px 20px 21px 24px;
  }

  .banner-section-one .slider-inner-contant i {
    left: 7%;
    bottom: 14%;
  }

  .slider-img-item-parents {
    height: 353px;
    max-height: 100%;
  }

  .nestle-original-coffey-and-img {
    flex-direction: row;
    align-items: center;
  }

  .just-img-of-caroot img {
    height: 86px;
    width: 100%;
    border-radius: 6px;
  }
  .top-trending-product {
    margin-TOP: 25px;
}
}


@media screen and (max-width:420px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
  .top-trending-product {
    margin-TOP: 10px;
}
  .newsletter .slider-inner-contant i {
    top: 72%;
    left: 10%;
  }
  .commen-seed-foster-to-haggen{
    margin-left: 50px;
  }
  .my-last-language {
    font-size: 10px;
  }

  .midea-display-none3 {
    display: block;
  }

  .row-selling-to-rated {
    flex-wrap: wrap;
  }

  .slider-img-item-parents .slider-inner-contant h4 {
    width: 261px;
  }

  .slider-img-item-parents .slider-inner-contant h4 {
    font-size: 28px;
  }

  .slider-inner-contant input {
    padding: 21px 16px 21px 33px;
  }

  .slider-inner-contant h6 {
    font-size: 16px;
    word-spacing: -1px;
  }

  .slider-inner-contant button {
    padding: 21px 12px 21px 12px;
    margin-left: -60px;
  }

  .slider-inner-contant h6 {
    margin-bottom: 50PX;
  }

  .banner-section-one .slider-inner-contant i {
    left: 6%;
    bottom: 15%;
  }

  .onian-contant-absolute p {
    font-size: 18px;
  }

  .padding-class-second-add>p {
    padding-bottom: 26px !important;
  }

  .slider-inner-contant input {
    padding: 21px 8px 21px 30px;
  }

  .eleven-small-items-slider .owl-carousel .owl-prev {
    right: -18px;
  }
}
@media screen and (max-width:350px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
  .commen-seed-foster-to-haggen{
    margin-left: 11px;
  }
}