// header

.own-header-class {
    height: 79px;
}

.gradiant {
    height: 100vh;
    background-image: linear-gradient(135deg, #eff3f7 60%, rgb(255, 255, 255) 40%);
}

ol, ul {
     padding-left: 0rem; 
}
.heading-maecenas h1 {
    font-size: 50px;
}
.hover-back{
    transition: all .2s linear;
}
.hover-back:hover{
    background-color: rgb(71, 71, 219);
}

.hover-back:hover > i{
    color: white !important;
}
.maecenas-heading span{
    font-size: 44px;
}
.mb-5 {
    margin-bottom: -1rem !important;
}

