* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
.container {
  width: 1320px;
  max-width: 100%;
  padding: 0px 20px;
}
a {
  text-decoration-line: none;
  color: black;
}
ul li {
  list-style-type: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0rem;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-weight: 500;
  line-height: 0;
  color: var(--bs-heading-color);
}
.own-header-class {
  height: 79px;
}
.gradiant {
  height: 100vh;
  background-image: linear-gradient(135deg, #eff3f7 60%, rgb(255, 255, 255) 40%);
}
ol, ul {
  padding-left: 0rem;
}
.heading-maecenas h1 {
  font-size: 50px;
}
.hover-back {
  transition: all 0.2s linear;
}
.hover-back:hover {
  background-color: rgb(71, 71, 219);
}
.hover-back:hover > i {
  color: white !important;
}
.maecenas-heading span {
  font-size: 44px;
}
.mb-5 {
  margin-bottom: -1rem !important;
}