



// commen.scss
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.container {
    width: 1320px;
    max-width: 100%;
    padding: 0px 20px;
}

a {
    text-decoration-line: none;
    color: black;
}

ul li {
list-style-type: none;
}
dl, ol, ul {
    margin-top: 0;
     margin-bottom: 0rem; 
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
     margin-top: 0; 
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: 500;
    line-height: 0;
    color: var(--bs-heading-color);
}
@import "variable";
@import "header";