<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email2</title>
    <link rel="shortcut icon" href="./image/hero.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bokor&family=Oswald:wght@200..700&family=Phetsarath:wght@400;700&family=Quicksand:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body style="background-color: #f1e6e6;">
    <!-- 1 -->
    <table align="center" style="max-width: 600px; width: 100%;">
        <tr style="display: flex; justify-content: space-between; padding-bottom: 20px; padding: 60px 40px 35px 40px;">
            <td style="color:#999999; font-family:Arial, sans-serif; font-size:12px;   ">
                21 Sep, 2019</td>
            <td style="color:#999999; font-family:Arial, sans-serif; font-size:12px;  ">
                Having troubles viewing this email?<span><a href="#"
                        style="color:#999999; font-family:Arial, sans-serif; font-size:12px;  ">View
                        it online</a></span> </td>
        </tr>
    </table>
    <!-- 2 -->
    <table align="center"
        style="background-image: url(./image/hero.jpg); height: 475px; max-width: 600px; width: 100%;">
        <tr style="display: flex; justify-content: space-between; padding-bottom: 20px; padding: 60px 40px 35px 40px;">
            <td>
                <img src="./image/logo.png" alt="">
            </td>
            <td style="display: flex; justify-content: flex-end;">
            <td style="color: #fff; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">work
            </td>
            <td style="color: #fff; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                servies</td>
            <td style="color: #fff; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                contact</td>
            </td>
        </tr>
        <tr style="display: flex; justify-content: center; padding-bottom: 20px; padding: 60px 0px 5px 0px;">
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; font-size:36px; line-height:46px; font-weight:200; color:#ffffff; text-align:center;">
                Creative Agency
            </td>
        </tr>
        <tr style="display: flex; justify-content: center; padding-bottom: 20px; padding: 6px 0px 5px 0px;">
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; font-size:14px; font-weight: 400; color:#ffffff; text-align:center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </td>
        </tr>
        <tr style="display: flex; justify-content: center; padding-bottom: 20px; padding: 6px 0px 5px 0px;">
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; padding: 60px 0px 15px 0px; font-size:14px; font-weight: 400; color:#ffffff; text-align:center;">
                <a href="#"
                    style="color: #ffff; text-decoration: none; background-color: #8737ff; padding: 15px 25px 15px 25px; border-radius: 5px;"><span
                        style="color: #ffff; text-decoration: none; text-transform: uppercase;">find out
                        more</span></a>
            </td>
        </tr>
    </table>
    <!-- 3 -->
    <table align="center" style="background-color: #fafafa; height: 375px; max-width: 600px; width: 100%;">

        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 60px 20px 5px 60px; ">
            <td
                style="padding-bottom: 30px; color:#444444; font-family: 'Quicksand', serif, sans-serif; font-size:28px; line-height:37px; text-align:left; font-weight:300; ">
                Nothing surpasses the beauty and elegance of a great idea.
            </td>
        </tr>
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
            <td style=" font-family:'Montserrat', Arial, sans-serif; font-size:17px; font-weight: 200; color:#444444; ">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati mollitia temporibus
                aperiam nemo.
            </td>
        </tr>
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; padding: 60px 0px 15px 0px; font-size:14px; font-weight: 400; color:#ffffff;">
                <a href="#"
                    style="color: #ffff; text-decoration: none;  padding: 15px 25px 15px 25px; border-radius: 5px; border: 2px solid #8737ff;"><span
                        style="color: #ffff; text-decoration: none; text-transform: uppercase; color: #8737ff;">find
                        out
                        more</span></a>
            </td>
        </tr>
    </table>
    <!-- 4 -->
    <table align="center"
        style="background-image: url(./image/image1.jpg); height: 475px; display: block; max-width: 600px; width: 100%;">
    </table>
    <!-- 5 -->
    <table align="center" style="background-color: #fafafa; height: 175px; max-width: 600px; width: 100%;">
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 60px 20px 5px 60px; ">
            <td
                style="padding-bottom: 30px; color:#444444; font-family: 'Quicksand', serif, sans-serif; font-size:28px; line-height:37px; text-align:left; font-weight:300; ">
                Nothing surpasses the beauty and elegance of a great idea.
            </td>
        </tr>
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
            <td style=" font-family:'Montserrat', Arial, sans-serif; font-size:17px; font-weight: 200; color:#444444; ">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati mollitia temporibus
                aperiam nemo.
            </td>
        </tr>

    </table>
    <!-- 5.1 -->
    <table align="center" style="max-width: 596px; width: 100%; background-color: #fff; padding-bottom: 20px;">
        <tr>
            <td style="padding-left: 50px;"><img src="./image/ico_1.jpg" alt=""></td>
            <td><img src="./image/ico_2.jpg" alt=""></td>
        </tr>
        <tr>
            <td
                style="padding-bottom: 15px; color:#444444; font-family:'Montserrat', Arial, sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:300; padding-left: 50px;">
                graphic design</td>
            <td
                style="padding-bottom: 15px; color:#444444; font-family:'Montserrat', Arial, sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:300; ">
                branding</td>
        </tr>
        <tr>
            <td
                style="padding-bottom: 25px; color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left; min-width:auto !important; padding-left: 50px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
            <td
                style="padding-bottom: 25px; color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left; min-width:auto !important;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
        </tr>
        <tr>
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; padding: 0px 0px 15px 50px; font-size:14px; font-weight: 400; color:#ffffff;">
                <a href="#"
                    style="color: #ffff; text-decoration: none;  padding: 15px 25px 15px 25px; border-radius: 5px; border: 2px solid #8737ff;"><span
                        style="  color: #ffff; text-decoration: none; text-transform: uppercase; color: #8737ff;">find
                        out
                        more</span></a>
            </td>
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; padding: 0px 0px 15px 0px; font-size:14px; font-weight: 400; color:#ffffff;">
                <a href="#"
                    style="color: #ffff; text-decoration: none;  padding: 15px 25px 15px 25px; border-radius: 5px; border: 2px solid #8737ff;"><span
                        style="color: #ffff; text-decoration: none; text-transform: uppercase; color: #8737ff;">find
                        out
                        more</span></a>
            </td>
        </tr>
    </table>
    <!-- 6 -->
    <table align="center" style="background-color: #8737ff; height: 375px;max-width: 596px; width: 100%; ">

        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 60px 20px 5px 60px; ">
            <td
                style="padding-bottom: 30px; color:#fff; font-family: 'Quicksand', serif, sans-serif; font-size:30px; line-height:37px; text-align:left; font-weight:300; ">
                Don’t just take our word for it. <Br>Guve as a try
            </td>
        </tr>
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
            <td style=" font-family:'Montserrat', Arial, sans-serif; font-size:17px; font-weight: 200; color:#fff; ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore.
            </td>
        </tr>
        <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
            <td
                style=" font-family:'Montserrat', Arial, sans-serif; padding: 60px 0px 15px 0px; font-size:14px; font-weight: 400; color:#ffffff;">
                <a href="#"
                    style="color: #ffff; text-decoration: none;  padding: 15px 25px 15px 25px; border-radius: 5px; border: 2px solid #fff;"><span
                        style="color: #ffff; text-decoration: none; text-transform: uppercase; color: #fff;">find
                        out
                        more</span></a>
            </td>
        </tr>
    </table>
    <!-- 7 -->
        <table align="center" style="background-color: #ffffff; height: 175px; max-width: 596px; width: 100% ">
            <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 60px 20px 5px 60px; ">
                <td
                    style="padding-bottom: 30px; color:#444444; font-family: 'Quicksand', serif, sans-serif; font-size:28px; line-height:37px; text-align:left; font-weight:300; ">
                    our work.
                </td>
            </tr>
            <tr style="display: flex; justify-content: flex-start; padding-bottom: 20px; padding: 0px 20px 5px 60px;">
                <td
                    style=" font-family:'Montserrat', Arial, sans-serif; font-size:17px; font-weight: 200; color:#444444; ">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati mollitia temporibus
                    aperiam nemo.
                </td>
            </tr>
            <tr
                style="display: flex; flex-wrap: wrap; align-items: flex-start; justify-content: center; padding-top: 30px;">
                <td style="padding-right: 5px;"><img src="./image/image2.jpg" alt=""></td>
                <td><img src="./image/image4.jpg" alt=""></td>
                <td style="padding-right: 5px;"><img src="./image/image3.jpg" alt=""></td>
                <td style="position: relative; top: -122px;"><img src="./image/image5.jpg" alt=""></td>
            </tr>
            <tr
                style="display: flex; justify-content: flex-start; padding: 0px 20px 20px 60px; position: relative; top: -80px;">
                <td
                    style=" font-family:'Montserrat', Arial, sans-serif;  font-size:14px; font-weight: 400; color:#ffffff;">
                    <a href="#"
                        style="color: #fff; text-decoration: none;  padding: 15px 25px 15px 25px; border-radius: 5px; border: 2px solid #8737ff;"><span
                            style="color: #8737ff; text-decoration: none; text-transform: uppercase; ">find
                            brouse more project</span></a>
                </td>
            </tr>
        </table>
        <!-- footer -->
        <table align="center" style="max-width: 596px; width: 100%; background-color: #fff;">
            <tbody>
                <tr style="display: flex;  padding-bottom: 20px; padding: 60px 40px 35px 40px;">
                    <td align="left">
                        <img src="./image/footer_logo.jpg" alt="">
                    </td>
                    <td align="right"
                        style="margin-left: 100px;padding-left: 50px; color: #991111; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                        <img src="./image/ico_facebook.jpg" alt="">
                    </td>
                    <td align="right"
                        style="padding-left: 20px; color: #c01c1c; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                        <img src="./image/ico_instagram.jpg" alt="">
                    </td>
                    <td align="right"
                        style="padding-left: 20px; color: #d82323; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                        <img src="./image/ico_linkedin.jpg" alt="">
                    </td>
                    </td>
                    <td align="right"
                        style="padding-left: 20px; color: #d82323; font-size: 14px; font-family:Arial, sans-serif; text-transform: uppercase;">
                        <img src="./image/ico_twitter.jpg" alt="">
                    </td>
                </tr>
            </tbody>

            <!-- footer 2 -->
            <tbody>
                <tr
                    style="display: flex; justify-content: space-between; padding-bottom: 20px; padding: 0px 0px 15px 40px;">
                    <td style="color:#999999; font-family:Arial, sans-serif; font-size:12px;  ">
                        E-LEGANCE - Free HTML Email Template </td>
                </tr>
            </tbody>

            <tbody>
                <tr
                    style="display: flex; justify-content: space-between; padding-bottom: 20px; padding: 0px 40px 35px 40px;">
                    <td style="color:#999999; font-family:Arial, sans-serif; font-size:12px;   ">
                        East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
                    <td style="color:#999999; font-family:Arial, sans-serif; font-size:12px;  ">
                        <span><a href="#"
                                style="color:#999999; font-family:Arial, sans-serif; font-size:12px; text-transform: uppercase;">
                                unsubscribe</a></span>
                    </td>
                </tr>
            </tbody>
        </table>
     


</body>

</html>