.banner_owl_carousal .item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 412px;
    width: 100vw;

}

.my_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    height: 411px;
}

.content {
    opacity: 0;
    transform: translateX(-150%);
    transition: all 1s linear;
    text-transform: uppercase;

    h2 {
        color: #faeded;
        font-family: Rajdhani;
        font-size: 50px;
    }

    p {
        font-size: 12px;
        color: #faeded;
        font-weight: 700;

    }

    .banner_button {
        padding: 9px 55px;
        border: 1px solid $border-color;
        border-radius: 3px;
        background-color: $border-color;
        color: #faeded;
        font-family: Rajdhani;
        font-size: 17px;
        font-weight: 700;
        transition: all .1s linear;

        &:hover {
            background-color: transparent;
            transition: all .1s linear;
            border: 1px solid $border-color;
            color: $border-color;
        }
    }
}

.active .content {
    opacity: 1;
    transition: all 1s linear;
    transform: translateX(0);
}

.content_two {
    opacity: 0;
    transform: translateX(-200%);
    transition: all 1s linear;
    text-transform: capitalize;
}

.active .content_two {
    opacity: 1;
    transition: all 1.3s linear;
    transform: translateX(0);
}

.banner_button {
    opacity: 0;
    transform: translateX(-300%);
    transition: all 1s linear;
    text-transform: capitalize;
}

.active .banner_button {
    opacity: 1;
    transition: all 1.5s linear;
    transform: translateX(0);
}


// small banner
.ssmal_section_margin {
    padding: 30px 0px;
    border-bottom: 1px solid $ffff-font;

    .top_brand_section {
        width: 100%;
        @extend #d_fl_center;

        .brows_all_top_left_content {
            width: 200px;
            height: 59px;

            h6 {
                font-family: Rajdhani;
                text-transform: uppercase;
            }

            span {
                text-transform: capitalize;
                font-size: 12px;
                font-weight: 600;
                color: $blue-font;
            }
        }
    }

    .small_right_sides_owl {
        width: calc(100% - 200px);

        .owl-nav {
            position: absolute;
            bottom: 75%;
            width: 100%;

            .owl-prev {
                position: absolute;
                left: -43px;
            }

            .owl-next {
                position: absolute;
                right: -8px;
            }
        }

        .item_mini {
            height: 59px;
            width: 158px;
            border: 1px solid #ebe2e2;
            transition: all .2s linear;
            border-radius: 3px;

            &:hover {
                border: 1px solid #cec2c2;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

// responsive strat
@media screen and (max-width:800px) {
    .content {
        h2 {
            font-size: 40px;
        }

        p {
            font-size: 10px;
        }
    }
}

@media screen and (max-width:768px) {
    .content {
        .banner_button {
            display: none;
        }
    }
}


@media screen and (max-width:650px) {
    .content {
        h2 {
            font-size: 30px;
        }

        p {
            font-size: 8px;
        }
    }


    .top_brand_section {
        flex-wrap: wrap;
        flex-direction: column;

        .brows_all_top_left_content {
            height: 30px !important;
            min-width: 100%;
            display: flex;
            justify-content: flex-start;

            span {
                display: none;
            }
        }




        .small_right_sides_owl {
            width: 100%;

            .owl-nav {

                .owl-prev {
                    left: -20px;
                }

                .owl-next {
                    right: -8px;
                }
            }


        }






    }
}

@media screen and (max-width:500px) {
    .content {
        h2 {
            font-size: 30px;
        }

        p {
            font-size: 10px;
        }
    }
}