.big_image_of_car {
    background-image: url(../image/banner-category-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 525px;
}


.parent_os_weel_tyre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;

    .two_after_animation {
        width: 65%;

        .title_new {
            margin-top: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            h5 {
                font-size: 25px;
                margin-left: 14px;
                text-transform: uppercase;
                color: #fff;
                transform: skewX(-15deg);
                padding: 2px 5px;
                font-family: Rajdhani;
                background-color: $button-color;
            }

            h6 {
                font-size: 30px;
                text-transform: uppercase;
                color: $silver-color;
                transform: skewX(-15deg);
                padding: 2px 5px;
                font-family: Rajdhani;
                background-color: #fff;
            }
        }
    }

    .content_of_weel_tyrex {
        width: 35%;
        margin-top: 100px;

        h5 {
            font-size: 50px;
            text-transform: uppercase;
            color: #fff;
            font-family: Rajdhani;
        }

        .nullam {
            font-size: 12px;
            color: #e4d9d9;
            line-height: 25px;
            font-weight: 600;

        }

        .one_button {
            margin-right: 25px;
            margin-top: 50px;
            padding: 9px 0px;
            width: 175px;
            border-radius: 4px;
            border: 1px solid $button-color;
            background-color: $button-color;
            font-size: 16px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #fff;
            transition: all .3s linear;

            &:hover {
                color: $button-color;
                background-color: #fff;
                border: 1px solid $border-color;
            }
        }

        .second_button {
            margin-top: 50px;
            padding: 9px 0px;
            width: 175px;
            border-radius: 4px;
            border: 1px solid #fff;
            background-color: transparent;
            font-size: 16px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
            transition: all .3s linear;

            &:hover {
                color: $border-color;
                background-color: #fff;
                border: 1px solid $border-color;
            }
        }


        .acmnormet {
            margin-top: 20px;
            margin-bottom: 30px;

            li {
                position: relative;
                display: inline-block;

                &:last-child::after {
                    display: none;
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: 4px;
                    height: 20px;
                    width: 1px;
                    border: 2px solid #998b8b;
                    border-right: transparent;
                }


                a {
                    text-transform: uppercase;
                    font-size: 15px;
                    color: #fff;
                    font-family: Rajdhani;
                    font-weight: 700;
                    margin-right: 15px;
                    position: relative;



                }
            }
        }
    }
}