.banner_owl_carousal {
    .owl-nav [class*='owl-']:hover {
        background: transparent;
        color: #FFF;
        text-decoration: none;
        border-color: #FFF;
    }
    &:hover .owl-nav{
        opacity: 1;

    }

    .owl-nav {
        position: absolute;
        width: 100%;
        bottom: 60%;
        opacity: 0;
        transition: all .2s linear;

        .owl-prev {
            position: absolute;
            left: 100px;

            &:hover span {
                opacity: 1;
            }

            span {
                padding: 1px 18px 6px 18px;
                border-radius: 50%;
                color: #c0b7b7;
                border: 1px solid #c0b7b7;
                font-size: 40px;
                opacity: .5;
            }
        }

        .owl-next {
            position: absolute;
            right: 100px;

            &:hover span {
                opacity: 1;
            }

            span {
                padding: 1px 18px 6px 18px;
                border-radius: 50%;
                color: #c0b7b7;
                border: 1px solid #c0b7b7;
                font-size: 40px;
                opacity: .5;
            }
        }
    }
}

.banner_owl_carousal {
    &:hover .owl-dots {
        visibility: visible;
        opacity: 1;
    }

    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        visibility: hidden;
        transition: all .2s linear;
        opacity: 0;
    }

    .owl-dots .owl-dot.active span {
        background: transparent;
        border: 1px solid #484f5a;
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }

    .owl-dots .owl-dot:hover span {
        background: #484f5a;
    }

    .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;
        margin: 5px 7px;
        background: #484f5a;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
        border-radius: 30px;
    }
}