* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Quicksand", sans-serif;
    color: #253D4E;
    font-weight: 700;
    line-height: 1.2;
}

ul li {
    list-style-type: none;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
    padding-left: 0rem;
}

a {
    text-decoration: none;
    color: #383e47;
}

body {
    overflow-x: hidden;
    font-weight: 400;
    font-family: "Arimo", Arial, Helvetica, sans-serif;
}

// after before
#und_one {
    content: "";
    height: 1px;
    width: 0%;
    display: inline-block;
    transition: all .3s linear;
    position: absolute;
    top: 22px;
    left: 0px;
    border: 1px solid $black-font ;
    visibility: hidden;
    opacity: 0;
    border-bottom: transparent;
}

#und_two {
    visibility: visible;
    opacity: 1;
    width: 100%;
}

// flex commen

#d_fl_be {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#d_fl_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// header
.head-fix {
    padding-top: 100px;
}

.head-fix header .header_top_two {
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    transition: all .3s linear;
    z-index: 999;
    background-color: white;
}

.anime-fix header .header_top_two {
    top: 0;
}

.header_list {
    // z-index: 1;

    .aof_header_list {
        font-family: $main-font ;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        display: inline-block;
        text-transform: uppercase;
        padding: 13px 0 11px;
        position: relative;
        cursor: pointer;
        position: relative;

        &::after {
            @extend #und_one;
            border: 1px solid $ffff-font;
            top: 33px;
            border-bottom: transparent;
        }

        &:hover::after {
            @extend #und_two;
        }
    }
}

// nav hover
.owl-theme {

    .owl-nav [class*='owl-']:hover {
        background: transparent;
    }
}

// after before line colum li for
#column_lia {
    content: "";
    height: 1px;
    width: 0%;
    display: inline-block;
    transition: all .3s linear;
    border: 1px solid $blue-font ;
    visibility: hidden;
    opacity: 0;
    border-bottom: transparent;
    position: absolute;
    top: 20px;
    left: 0px;
}

#visible_after {
    visibility: visible;
    width: 100%;
    opacity: 1;
}


// resp
@media screen and (max-width:1024px) {
    .header_top_three {
        display: none;
    }
}
@media screen and (max-width:1024px) {
    .all_footer_parent {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .three_dot_logo_par {
        display: block;
    }
}

@media screen and (max-width:500px) {
    .big_image_of_car {
        display: none;
    }
    .three_dot_logo_par {
        display: block;
    }
}


.right_side_nav{
    .nav_name_class{
        .myremoveclass{
            .rajasahi{
                border-bottom: 3px solid transparent;
            }
        }
    }
}

.myaddremoveclass{
    border-bottom: 3px solid RED !important;
}