.hover_to_change_image {
    @extend #d_fl_be;
    width: 100%;

    .left_side_hover,
    .right_side_hover {
        width: 74.5%;
        // display: inline-block;

        .heading_flash {
            border-bottom: 1px solid $ffff-font;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 10px;


            h5 {
                font-family: Rajdhani;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                color: $border-color;
            }
        }


        .heading_flashtwo {
            border-bottom: 1px solid $ffff-font;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 10px;

            h5 {
                font-family: Rajdhani;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                color: $silver-color;
            }
        }

        .flase_best_seller,
        .flase_best_seller_two {
            .owl-nav {
                position: absolute;
                right: 10px;
                bottom: 100%;

            }

            .owl-dots .owl-dot.active span {
                background: transparent;
                border: 1px solid #484f5a;
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }

            .owl-dots .owl-dot span {
                width: 10px;
                height: 10px;
                margin: 5px 7px;
                background: #919191;
                display: block;
                visibility: visible;
                transition: opacity 200ms ease;
                border-radius: 30px;
            }

            .parent_of_hover_content {
                position: relative;
                width: 283px;

                &:hover .stars .compare_check {
                    visibility: visible;
                    opacity: 1;
                }

                &:hover .span_tooltip {
                    visibility: visible;
                    opacity: 1;
                }

                &:hover .doller_parent .heart_two_icon {
                    visibility: visible;
                    opacity: 1;
                }

                &:hover .item_big .third_image_hover {
                    visibility: hidden;
                    opacity: 0;
                }

                &:hover .item_big .second_image_hoverx {
                    visibility: visible;
                    opacity: 1;
                }

                .span_tooltip {
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    z-index: 2;
                    padding: 3px 13px;
                    font-size: 9px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $silver-color;
                    border-radius: 3px;
                    font-size: 12px;
                    background-color: #fff;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .2s linear;
                }

                .jimmichoo {
                    font-size: 12px;
                    opacity: 0.5;
                    margin-bottom: 10px;
                    display: inline-block;
                    color: $silver-color;
                    font-weight: 400;
                    text-transform: capitalize;
                }

                p {
                    color: $blue-font;
                    font-size: 12px;
                    font-weight: 700;
                }

                .stars {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .compare_check {
                        visibility: hidden;
                        opacity: 0;
                        transition: all .2s linear;
                        font-size: 12px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: rgb(180, 168, 168);

                        .contentparent {
                            display: inline-block;
                            height: 13px;
                            width: 15px;
                            position: relative;
                            margin-right: 5px;

                            input {
                                position: absolute;
                                inset: 0;
                                opacity: 0;
                                z-index: 1;
                            }
                        }

                        .contentparent {
                            .checkmark {
                                position: absolute;
                                inset: 0;
                                height: 15px;
                                width: 15px;
                                border: 1px solid rgb(100, 94, 94);
                                border-radius: 2px;
                            }
                        }

                        .contentparent {
                            input:checked+.checkmark {
                                background-color: #fff;
                            }
                        }

                        .contentparent {
                            input:checked+.checkmark::after {
                                opacity: 1;
                            }
                        }

                        .contentparent {
                            input:checked+.checkmark::before {
                                opacity: 1;
                            }
                        }

                        .contentparent {
                            .checkmark::before {
                                opacity: 0;
                            }
                        }

                        .contentparent {
                            .checkmark::after {
                                opacity: 0;
                            }
                        }

                        .contentparent {
                            .checkmark {
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 6px;
                                    left: 2px;
                                    border: 1px solid black;
                                    height: 0px;
                                    width: 4px;
                                    transform: rotate(45deg);
                                }
                            }
                        }

                        .contentparent {
                            .checkmark {
                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 5px;
                                    right: 1px;
                                    border: 1px solid black;
                                    height: 0px;
                                    width: 8px;
                                    transform: rotate(140deg);
                                }
                            }
                        }
                    }

                    .stars_parents_flex {
                        display: flex;


                        li {
                            &:last-child {
                                font-size: 11px;
                                opacity: .7;
                            }
                        }

                        li {
                            img {
                                width: 14px;
                                height: 14px;

                            }
                        }
                    }
                }

                .doller_parent {
                    display: flex;
                    align-items: center;

                    .doller {
                        padding-top: 15px;
                        padding-bottom: 10px;
                        font-weight: 800;
                        font-size: 13px;
                        text-decoration: line-through;
                        opacity: .4;
                    }

                    .my_dollerfive {
                        padding: 15px 0px 10px 10px;
                        font-weight: 800;
                        font-size: 13px;
                        color: $border-color;
                        text-decoration: none;
                    }

                    .heart_two_icon {
                        padding-left: 115px;
                        visibility: hidden;
                        opacity: 0;
                        transition: all .2s linear;
                    }
                }


                .button_first button {
                    padding: 7px 0px;
                    width: 270px;
                    border-radius: 4px;
                    border: 1px solid $silver-color;
                    background-color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    font-family: Rajdhani;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    transition: all .3s linear;

                    &:hover {
                        color: #fff;
                        background-color: $button-color;
                        border: 1px solid $border-color;
                    }
                }

                .item_big {
                    position: relative;

                    .span_bundel {
                        position: absolute;
                        top: 15px;
                        right: 0px;
                        z-index: 2;
                        display: flex;
                        justify-content: flex-end;
                        flex-direction: column;
                        align-items: flex-end;
                        padding: 0px;
                        gap: 4px;
                        font-size: 9px;
                        text-transform: capitalize;
                        font-size: 12px;
                        color: #fff;

                        span {
                            &:first-child {
                                padding: 1px 7px;
                                background-color: $border-color;
                                border-radius: 2px;
                            }

                            &:last-child {
                                border-radius: 2px;
                                padding: 1px 7px;
                                background-color: $silver-color;
                            }
                        }
                    }


                    .third_image_hovery {
                        width: 270px;
                        height: 270px;
                        transition: all .2s linear;
                    }

                    .third_image_hover {
                        width: 270px;
                        height: 270px;
                        transition: all .2s linear;
                        visibility: visible;
                        opacity: 1;
                    }

                    .second_image_hoverx {
                        width: 270px;
                        height: 270px;
                        transition: all .2s linear;
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                        opacity: 0;
                    }
                }
            }
        }
    }

    // right side start
    .right_side_hover {
        width: 24.5%;
        // display: inline-block;


        .flase_best_seller_two {
            .parent_of_hover_content {
                position: relative;

                &:hover .item_big .third_image_hover {
                    visibility: hidden;
                    opacity: 0;
                }

                &:hover .item_big .second_image_hoverx {
                    visibility: visible;
                    opacity: 1;
                }

                .item_big {
                    position: relative;

                    .span_bundeltwo {
                        position: absolute;
                        top: 15px;
                        right: 0px;
                        z-index: 2;
                        display: flex;
                        justify-content: flex-end;
                        flex-direction: column;
                        align-items: flex-end;
                        padding: 0px;
                        gap: 4px;
                        font-size: 9px;
                        text-transform: capitalize;
                        color: #fff;
                        font-size: 12px;

                        span {
                            &:nth-child(1) {
                                padding: 1px 7px;
                                border-radius: 2px;
                                background-color: $gold-color;
                            }

                            &:nth-child(2) {
                                border-radius: 2px;
                                padding: 1px 7px;
                                background-color: $border-color;
                            }

                            &:nth-child(3) {
                                border-radius: 2px;
                                padding: 1px 7px;
                                background-color: $silver-color;
                            }
                        }
                    }


                    .third_image_hover {
                        width: 270px;
                        height: 270px;
                        transition: all .3s linear;
                        visibility: visible;
                        opacity: 1;
                    }

                    .second_image_hoverx {
                        width: 270px;
                        height: 270px;
                        transition: all .3s linear;
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {

    .hover_to_change_image {
        .right_side_hover {
            display: none;
        }

        .left_side_hover {
            width: 100%;
        }
    }


}