.wth_color_containerof {
    background-color: $border-color;

    .word_wide_free {
        @extend #d_fl_be;

        .first_parent_free {
            @extend #d_fl_be;

            // .kingdom {
            //     img {
            //         position: relative;
            // @extend #d_fl_be;
            // top: -4px;
            //     }
            // }

            h6 {
                padding: 17px 0px 5px;
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                font-family: Rajdhani;
                text-transform: uppercase;
            }
        }
    }
}

.all_footer_parent {
    background-color: $back-color;

    .parent_footer_felx {
        display: flex;
        margin-top: 50px;
        align-items: flex-start;
        justify-content: space-between;

        .contact_detailesx {
            width: 222px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            .last_h6 {
                border-bottom: 2px solid #fff;
            }

            h6 {
                color: #fff;
                margin-bottom: 20px;
                font-size: 16px;
                font-weight: 700;
                font-family: Rajdhani;
                text-transform: uppercase;
            }

            .divamus_fsce {
                color: #bbbbbb;
                margin-bottom: 20px;
                font-size: 12px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                .last_imgs {
                    padding-right: 10px;
                }


            }

            .divamus_fscetwo {
                color: #bbbbbb;
                margin-bottom: 20px;
                font-size: 12px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                .last_imgs {
                    padding-right: 10px;
                }


                .toll_Free {
                    position: relative;
                    top: 5px;
                }
            }
        }

        .shop_ulli {
            .shop_S_ulonly {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                li {
                    display: inline-block;
                    position: relative;
                    line-height: 31px;

                    a {
                        color: #bbbbbb;
                        font-size: 12px;
                        display: inline-block;
                        transition: all .3s linear;

                        &:hover {
                            color: #fff;

                        }

                        &:hover::after {
                            visibility: visible;
                            width: 100%;
                            opacity: 1;
                        }

                        &::after {
                            content: "";
                            height: 1px;
                            width: 0%;
                            display: inline-block;
                            transition: all .3s linear;
                            border: 1px solid #fff;
                            visibility: hidden;
                            opacity: 0;
                            border-bottom: transparent;
                            position: absolute;
                            top: 24px;
                            left: 0px;
                        }


                    }
                }
            }

            h6 {
                color: #fff;
                // padding: 17px 0px 5px;
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                font-family: Rajdhani;
                text-transform: uppercase;
            }


        }

        .subscrib_newsletter {
            color: #fff;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;

            h5 {
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                font-family: Rajdhani;
                text-transform: uppercase;
                padding-bottom: 15px;

            }

            .get_latest_sales {
                color: #cfbdbd;
                font-size: 12px;
                display: inline-block;
                padding-bottom: 30px;
            }

            .input_plus_button {

                input {
                    width: 290px;
                    padding: 13px 5px;
                    border: none;
                    outline: none;
                    border-radius: 4px;
                    margin-bottom: 30px;
                    font-size: 10px;
                }

                button {
                    padding: 9px 0px 7px;
                    width: 120px;
                    margin-bottom: 30px;
                    margin-left: 10px;
                    border-radius: 4px;
                    border: 1px solid #b20000;
                    background-color: #b20000;
                    font-size: 16px;
                    font-weight: 700;
                    font-family: Rajdhani;
                    text-transform: uppercase;
                    color: #fff;
                    transition: all 0.3s linear;
                }
            }

            .facebbock_to_youtyube {
                display: flex;
                gap: 20px;
                align-items: center;

                .purelast_imgs {
                    color: #fff;
                    font-size: 10px;
                    padding: 10px;
                    border-radius: 50%;
                    background-color: #fff;
                    height: 29px;
                    width: 29px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .shop_ulli {
        display: inline-block;
    }
}

.need_help_call {
    padding: 17px 0px 17px;
    text-align: center;
    border-bottom: 1px solid $silver-color;

    .get_the_Latest {
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: Rajdhani;
    }

}

.please_note_parent {
    background-color: $back-color;
    padding-top: 50px;

    .please_note_left_right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;

        .lefst_Please_note {
            color: #bbbbbb;
            font-size: 12px;
            text-align: left;
            padding-top: 20px;
        }

        .right_sise_image_pleae {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            color: #bbbbbb;
            font-size: 12px;
            text-align: right;
            gap: 33px;

            img {
                max-height: 36px;
                height: 100%;
            }
        }
    }

}

.please_note_parent_t {
    background-color: $silver-color;
    padding-top: 20px;
    padding-bottom: 20px;

    .please_note_left_right_t {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .lefst_Please_note_t {
            color: #bbbbbb;
            font-size: 12px;
            text-align: left;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            flex-direction: column;
        }

        .right_sise_image_pleae_t {
            display: flex;
            justify-content: flex-end;
            color: #bbbbbb;
            font-size: 12px;
            text-align: right;
            gap: 15px;
            flex-wrap: wrap;

            img {
                max-height: 32px;
                height: 100%;
            }
        }
    }

}