.scale_image_section {
    margin-top: 50px;

    .popular_catagoris {
        @extend #d_fl_center;
        position: relative;
        margin-bottom: 30px;

        h5 {
            font-size: 22px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
        }

        .browse_all_absolute {
            position: absolute;
            right: 0;
            bottom: 15px;
            font-size: 12px;
            color: $blue-font;
            text-transform: capitalize;
            font-weight: 700;
        }
    }

    .headlight_rear_rel {

        @extend #d_fl_be;
        flex-wrap: wrap;

        .hove_light_sec {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            // display: inline-block;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;

            img {
                transition: all .4s linear;
                transform: scale(1);
                border-radius: 3px;
            }

            &:hover img {
                transform: scale(1.2);
            }

            .content_of_light {
                position: absolute;
                bottom: 17%;
                left: 25px;

                h5 {
                    font-family: Rajdhani;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                p {
                    font-size: 12px;
                    color: #362e2ec2;
                }
            }
        }
    }
}

