.section_of_futured {
    background-color: $ffff-font;
    padding-top: 50px;

    .futured_heading {
        text-align: center;
        margin-bottom: 30px;

        h5 {
            font-family: Rajdhani;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: $silver-color;
            display: inline-block;


        }

        p {
            font-size: 12px;
            color: #554e4e;
        }
    }

    .parents_of_futured_sec {
        .owl-nav {
            position: absolute;
            top: 40%;
            width: 100%;

            .owl-prev span {
                position: absolute;
                left: -50px;
            }

            .owl-next span {
                position: absolute;
                right: -30px;
            }
        }

        .owl-dots .owl-dot.active span {
            background: transparent;
            border: 1px solid #484f5a;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }

        .owl-dots .owl-dot span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: #919191;
            display: block;
            visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px;
        }


        .parent_of_future_content {
            .image_exahust_system {
                img {
                    max-width: 370px;
                    width: 100%;
                    border-radius: 5px 5px 0px 0px;
                }
            }

            .custom_wheelssystum {
                max-width: 370px;
                width: 100%;
                background-color: #fff;
                padding: 15px 0px 10px 15px;

                .ul_forbibntudomens {
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;

                    .future_li_bibendumetos {
                        font-size: 12px;
                        text-transform: capitalize;
                        position: relative;
                        display: inline-block;
                        margin: 5px 0px 5px;
                        transition: all .3s linear;
                        color: $silver-color;

                        &:hover a {
                            color: $blue-font;
                        }

                        &:hover a::after {
                            @extend #visible_after;
                        }


                        a {
                            display: inline-block;

                            &::after {
                                @extend #column_lia;
                            }
                        }
                    }
                }

                h5 {
                    font-family: Rajdhani;
                    padding: 7px 0px 7px 0px;
                    text-transform: uppercase;
                }

                h6 {
                    font-family: Rajdhani;
                    padding: 7px 0px 7px 0px;
                    text-transform: uppercase;
                    color: $blue-font;
                    position: relative;
                    display: inline-block;

                    &:hover::after {
                        @extend #visible_after;
                    }

                    &::after {
                        @extend #column_lia;
                        top: 27px;

                    }


                }

            }
        }
    }
}