.header_top_one {
    border-bottom: 1px solid $ffff-font;
    padding: 8px 0px;
}

.free_acc_parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;

    .free_ship {
        color: #726c6c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        span {
            font-size: 12px;
        }

        .australia {
            font-weight: 700;
            position: relative;
            cursor: pointer;

            &:hover span {
                color: $blue-font;
            }

            &::after {
                @extend #und_one;
            }

            &:hover::after {
                @extend #und_two;
            }

            span {
                color: $back-color;
                transition: all .4s linear;


                img {
                    position: relative;
                    top: -3px;
                    margin-right: 1px;
                }

                .three_contry {
                    position: absolute;
                    top: 25px;
                    left: 0px;
                    border: 1px solid $ffff-font;
                    width: 128px;
                    background-color: #fafafa;
                    z-index: 2;
                    display: none;

                    li {
                        border: 1px solid $ffff-font;
                        border-bottom: transparent;
                        border-right: transparent;
                        border-left: transparent;
                        padding: 8px;
                        font-weight: 100;
                        font-size: 12px;
                        color: $black-font;
                        transition: all .3s linear;

                        &:hover a {
                            color: $blue-font;
                        }

                        &:hover {
                            background-color: #ffff;
                        }

                        img {
                            position: relative;
                            top: 0;
                        }

                        &:nth-child(3) {
                            font-weight: 700;
                        }

                        &:nth-child(1) {
                            border-top: transparent;
                        }

                        img {
                            margin-right: 9px;
                        }
                    }
                }
            }
        }
    }

    .creat_account {
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;


            li {
                text-transform: capitalize;
                position: relative;

                &::after {
                    @extend #und_one;
                }

                &:hover::after {
                    @extend #und_two;
                }

                a {
                    font-family: "Arimo", Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    font-weight: 400 !important;
                    color: #726c6c;

                    &:hover {
                        color: $blue-font;
                    }

                    img {
                        padding-right: 5px;
                        position: relative;
                        top: -2px;
                    }

                    span {
                        text-transform: lowercase;
                        padding-right: 2PX;
                        padding-left: 2PX;

                    }
                }
            }
        }

    }

}