.header_top_two {
    padding: 19px 0px 19px 0px;
    border-bottom: 1px solid $ffff-font;
}

.three_dot_logo_par {
    flex-wrap: wrap;
    @extend #d_fl_be;
    display: none;

    // .dot_only {
    //     display: none;
    // }
}

.sec_head_parents {
    flex-wrap: wrap;
    @extend #d_fl_be;

    .offccanvas_width {
        width: 300px;

        // .offs_whislist_Parent {
        //     .image_of_whis_heart {
        //         .whislist_in_span {
        //             color: $silver-color;
        //             text-transform: uppercase;
        //             font-weight: 600;
        //             font-size: 14px;
        //             font-family: Rajdhani;
        //         }
        //     }

        //     .facebbock_to_youtyube {
        //         display: flex;
        //         gap: 10px;
        //         align-items: center;

        //         .purelast_imgs {
        //             color: #fff;
        //             font-size: 10px;
        //             padding: 10px;
        //             border-radius: 50%;
        //             background-color: #fff;
        //             height: 29px;
        //             width: 29px;
        //             display: flex;
        //             justify-content: center;
        //             align-items: center;
        //         }
        //     }
        // }
    }
}


.pr_right_side_header {
    flex-wrap: wrap;
    @extend #d_fl_be;
    gap: 20px;

    .my_accounts {
        font-size: 12px;
        text-transform: capitalize;
        cursor: pointer;
        font-weight: 600;
        padding-left: 16px;
    }

    .heart_n_chart {
        flex-wrap: wrap;
        @extend #d_fl_be;
        gap: 20px;


        .heart_cart_span {
            position: relative;
            cursor: pointer;


            &:first-child {
                margin-left: 20px;
            }

            &:last-child::before {
                display: none;

            }

            &::before {
                content: "";
                position: absolute;
                top: -1px;
                left: -18px;
                height: 30px;
                width: 1px;
                border: 1px solid $ffff-font;
                border-right: none;
            }

            .ater_span {
                content: " ";
                flex-wrap: wrap;
                @extend #d_fl_center;
                position: absolute;
                bottom: 15px;
                left: 12px;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: $button-color;
                color: #fff;
                font-size: 12px
            }
        }

    }
}

.eighteen_call {
    @extend #d_fl_be;
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 10px;

    .eigh_hundred_brown {
        font-family: $main-font ;
        color: $button-color;
        font-weight: 700;
        font-size: 20px;
        cursor: pointer;
    }

    .not_open_alldays {
        font-size: 12px;
        font-family: $font-arimo;
        color: #757d85;
    }
}

.input_form_buttons {
    @extend #d_fl_be;
    flex-wrap: wrap;

    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    .all_slect_option {
        padding: 11px 4px 11px 6px;
        border: 1px solid #ebe2e2;
        border-right: none;
        cursor: pointer;


        .options_parents {
            width: 50px;
            border: 0px solid transparent;
            outline: 0px solid transparent;
            font-size: 12px;
            font-weight: 600;
        }
    }

    .input_header>input {
        outline: none;
        border: 1px solid #ebe2e2;
        padding: 14px 221px 14px 10px;
        border-right: none;
        font-size: 12px;
        cursor: pointer;

    }

    .input_header {
        display: flex;
    }

    .button_header {
        border: none;
        border: 1px solid #ebe2e2;
        border-left: none;
        outline: none;
        padding: 10px 16px 11px 16px;

    }
}








// responsive strat


@media screen and (max-width:1024px) {


    .heart_n_chart {
        .heart_cart_span {
            &::before {
                display: none;
            }

        }
    }

    .logo_caros {
        a {
            img {

                width: 100%;
            }
        }
    }


    .pr_right_side_header {
        .my_accounts {
            display: none;
        }
    }

    .three_dot_logo_par {
        flex-wrap: wrap;

        // .dot_only {
        display: block;
        // }
    }

    .eighteen_call {
        display: none;
    }


    .input_form_buttons {

        .all_slect_option {
            display: none;
        }

        .input_header {
            display: none;
        }

        .button_header {
            display: none;
        }

    }
}



@media screen and (max-width:1076px) {
    .pr_right_side_header {
        gap: 0px;
    }
}


@media screen and (max-width:576px) {
    .logo_caros {
        a {
            img {
                width: 130px;
            }
        }
    }
}