.bottom_header {
    background-color: $back-color;

    .parent_for_li {
        @extend #d_fl_be;
        // flex-wrap: wrap;
        position: relative;

        .first_megamenu_list_only {
            z-index: 2;

            &:hover .mega_menu_first {
                visibility: visible;
                opacity: 1;
                top: 50px;
                z-index: 3;

                position: absolute;

            }

            //    first mega menu start
            .mega_menu_first {
                position: absolute;
                background-color: #ffffff !important;
                // background-color: #5f0b0b !important;
                z-index: 32;
                top: 100px;
                visibility: hidden;
                transition: all .2s linear;
                opacity: 0;
                // width: 100vw;
                padding-inline: 10px;
                border-radius: 10px;
                width: 1167px;

                .parent_os_sub_menu_ul {
                    @extend #d_fl_be;
                    // flex-wrap: wrap;


                    .interiar_h_menubar {
                        .with_li_pull {

                            h6 {
                                color: $blue-font;
                                padding: 20px 0px 10px;
                            }

                            .interiar_lia {
                                padding-top: 8px;
                                padding-bottom: 8px;
                                font-size: 12px;
                                text-transform: capitalize;

                                &:hover a {
                                    color: $blue-font;
                                }

                                a {
                                    color: #222325;
                                    transition: all .5s linear;


                                    img {
                                        &::after {
                                            display: none;
                                        }
                                    }

                                }

                            }

                        }
                    }

                }
            }

            // first mega menu end
        }
    }
}

// responsive

@media screen and (max-width:1200px) {
    .bottom_header {
        .parent_for_li {
            .first_megamenu_list_only {
                .mega_menu_first {
                    width: 1100px;
                }
            }
        }
    }
}

@media screen and (max-width:1100px) {
    .bottom_header {
        .parent_for_li {
            .first_megamenu_list_only {
                .mega_menu_first {
                    width: 1060px;
                }
            }
        }
    }
}

@media screen and (max-width:1076px) {
    .bottom_header {
        .parent_for_li {
            .first_megamenu_list_only {
                .mega_menu_first {
                    width: 1000px;

                    .parent_os_sub_menu_ul {
                        .interiar_h_menubar {
                            .with_li_pull {
                                .interiar_lia {
                                    a {
                                        img {
                                            width: 188px;

                                        }

                                    }

                                }

                            }
                        }

                    }
                }
            }
        }
    }
}



@media screen and (max-width:1024px) {
    .bottom_header {
        .parent_for_li {
            .first_megamenu_list_only {
                .mega_menu_first {
                    display: none;
                }
            }
        }
    }
}