.third_menubartwo {
    position: relative;

    &:hover .bibendumetostwo {
        visibility: visible ;
        opacity: 1;
        top: 48px;
    }

    .bibendumetostwo {
        position: absolute;
        top: 100px;
        left: -100px;
        visibility: hidden;
        opacity: 0;
        transition: all .2s linear;
        width: 180px;
        z-index: 999 !important;

        li {
            border: 1px solid $ffff-font;
            // border-bottom: transparent;
            border-left: transparent;
            border-right: transparent;
            padding: 10px 10px 10px 10px;
            transition: all .2s linear;
            font-size: 12px;
            text-transform: capitalize;
            background-color: #ffffff;
            display: block;
            z-index: 999 !important;

            &:hover {
                color: $blue-font;
                background-color: rgb(248, 244, 244);

            }

            a {
                color: #000;

                &:hover {
                    color: $blue-font;
                    transition: all .2s linear;
                }
            }

            &:last-child {
                border-bottom: 1px solid $ffff-font;
            }
        }
    }
}