  .section_of_threethree {
      padding-top: 60px;

      .hover_to_scale_imagelast {

          .popular_catagoristlast {
              display: flex;
              justify-content: center;
              margin-bottom: 30px;

              h5 {
                  font-size: 22px;
                  font-weight: 700;
                  font-family: Rajdhani;
                  text-transform: uppercase;
              }
          }

          .owlthreethree {
              .owl-nav {
                  display: none;
              }

              .owl-dots .owl-dot.active span {
                  background: transparent;
                  border: 1px solid #484f5a;
                  height: 10px;
                  width: 10px;
                  border-radius: 50%;
              }

              .owl-dots .owl-dot span {
                  width: 10px;
                  height: 10px;
                  margin: 5px 7px;
                  background: #919191;
                  display: block;
                  visibility: visible;
                  transition: opacity 200ms ease;
                  border-radius: 30px;
              }

              .parent_of_future_content {
                  .image_exahust_system {
                      overflow: hidden;
                      border-radius: 3px;

                      img {
                          transform: scale(1);
                          transition: all .4s linear;
                      }

                      &:hover img {
                          border-radius: 3px;
                          transform: scale(1.1);
                      }
                  }

                  .custom_wheelssystum {
                      padding-top: 25px;

                      h5 {

                          font-size: 18px;
                          color: $commodo;
                          text-transform: capitalize;
                          padding-bottom: 15px;
                      }

                      h6 {
                          font-size: 12px;
                          font-weight: 400;
                          padding-bottom: 15px;
                          color: #9b9595;
                      }

                      p {
                          font-size: 12px;
                          font-weight: 400;
                          color: #2e2c2c;
                      }

                      span {

                          color: #000;
                          text-transform: capitalize;
                          font-size: 12px;
                          font-weight: 600;
                          display: flex;
                          justify-content: flex-start;
                          align-items: center;
                          position: relative;

                          a {
                              position: relative;
                              display: inline-block;

                              &::after {
                                  content: "";
                                  height: 1px;
                                  width: 0%;
                                  display: inline-block;
                                  transition: all .3s linear;
                                  position: absolute;
                                  top: 15px;
                                  left: 0px;
                                  border: 1px solid $black-font ;
                                  visibility: hidden;
                                  opacity: 0;
                                  border-bottom: transparent;
                                  color: red;
                              }

                              &:hover::after {
                                  visibility: visible;
                                  opacity: 1;
                                  width: 100%;
                              }


                          }



                          img {
                              display: inline-block;
                              height: 15px;
                              width: 17px;
                          }
                      }
                  }
              }
          }
      }
  }