.bottom_header {
    background-color: $back-color;

    .parent_for_li {
        flex-wrap: wrap;
        @extend #d_fl_be;
        position: relative;

        .second_megamenu_list_only {
            z-index: 2;

            &:hover .mega_menu_second {
                visibility: visible;
                opacity: 1;
                top: 50px;
                z-index: 3;
            }

            .mega_menu_second {
                position: absolute;
                padding-inline: 10px;
                top: 100px;
                width: 100%;
                width: 1200px;
                z-index: 1;
                left: -86px;
                visibility: hidden;
                transition: all 0.2s linear;
                opacity: 0;
                background-color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                border-radius: 10px;

                .fc_for_sc_mega_menu {
                    max-width: 212px;
                    width: 100%;
                    display: inline-block;

                    .myheading_futures {
                        position: relative;
                        text-align: center;
                    }

                    h6 {
                        color: $blue-font;
                        padding-top: 10px;
                        margin-bottom: 10px;
                        text-transform: capitalize;
                    }

                    .starting-one-carouselx {
                        position: relative;

                        .slider-img-item-parents {
                            img {
                                width: 120px;
                                height: 120px;
                                margin: auto;
                                margin-bottom: 2px;
                            }

                            .doller {
                                padding-top: 15px;
                                padding-bottom: 10px;
                                font-weight: 800;
                                font-size: 13px;
                            }

                            .button_firstz button {
                                padding: 7px 64px;
                                border-radius: 4px;
                                border: 1px solid $button-color;
                                background-color: #fff;
                                font-size: 16px;
                                font-weight: 700;
                                font-family: Rajdhani;
                                text-transform: uppercase;
                                margin-bottom: 20px;
                                transition: all .3s linear;

                                &:hover {
                                    color: #fff;
                                    background-color: $button-color;
                                }
                            }

                            p {
                                color: $blue-font;
                                font-size: 12px;
                                font-weight: 700;
                            }

                            .jimmichoo {
                                font-size: 11px;
                                opacity: .5;
                                margin-bottom: 10px;
                                display: inline-block;
                            }

                            .stars {
                                .stars_parents_flex {
                                    display: flex;

                                    &:last-child {
                                        font-size: 11px;
                                        opacity: .7;
                                    }

                                    li {
                                        img {
                                            width: 14px;
                                            height: 14px;

                                        }
                                    }
                                }
                            }
                        }
                    }

                    .banner_img_last {
                        position: relative;
                        top: 15px;
                    }

                    .sec_mega_ul {
                        .interiar_lia {
                            padding-top: 8px;
                            padding-bottom: 8px;
                            font-size: 12px;
                            text-transform: capitalize;

                            &:hover a {
                                color: $blue-font;
                            }
                        }
                    }
                }
            }
        }
    }
}






// responsive



@media screen and (max-width:1200px) {
    .bottom_header {
        .parent_for_li {
            .second_megamenu_list_only {
                .mega_menu_second {
                    width: 1061px !important;
                }
            }
        }
    }
}

@media screen and (max-width:1076px) {
    .bottom_header {
        .parent_for_li {
            .second_megamenu_list_only {
                .mega_menu_second {
                    width: 1020px !important;
                }
            }
        }
    }
}




@media screen and (max-width:1024px) {
    .bottom_header {
        .parent_for_li {
            .second_megamenu_list_only {
                .mega_menu_second {
                    width: 1000px !important;
                    display: none;
                }
            }
        }
    }
}