.my_of_buttons {
    padding: 10px 10px 10px 2px;
    width: 100%;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    border-bottom: 1px solid #ebe2e2;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;

    .interiar_button {
        font-family: Rajdhani;
        font-weight: 700;
        font-size: 15px;
    }

    .interiar_buttontwo {
        font-family: Rajdhani;
        font-weight: 700;
        font-size: 13px;
        color: #222222;
    }
}

.with_li_pull {
    .interiar_liaoff {
        padding: 10px 10px;
        width: 100%;
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
        border-bottom: 1px solid #ebe2e2;
        background-color: #ffffff;

        a {
            text-transform: uppercase;
            font-family: Rajdhani;
            font-weight: 700;
            font-size: 13px;
        }
    }
}

.button_position_right {
    position: absolute;
    top: 15px;
    right: 25px;
}

.offccanvas_width {
    width: 300px;
}

.offs_whislist_Parent {
    .image_of_whis_heart {
        .whislist_in_span {
            color: $silver-color;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            font-family: Rajdhani;
        }
    }

    .facebbock_to_youtyube {
        display: flex;
        align-items: center;

        .purelast_imgs {
            color: #fff;
            font-size: 10px;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
            height: 29px;
            width: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}





// owl off
.starting-one-carousel {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;

    .owl-dots .owl-dot.active span {
        background: transparent;
        border: 1px solid #484f5a;
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }

    .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #919191;
        display: block;
        visibility: visible;
        transition: opacity 200ms ease;
        border-radius: 30px;
    }

    .slider-img-item-parents {
        img {
            width: 120px;
            height: 120px;
            margin: auto;
            margin-bottom: 2px;
        }

        .doller {
            padding-top: 15px;
            padding-bottom: 10px;
            font-weight: 800;
            font-size: 13px;
        }

        .button_first button {
            padding: 7px 65px;
            border-radius: 4px;
            border: 1px solid $button-color;
            background-color: #fff;
            font-size: 16px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
            margin-bottom: 20px;
            transition: all .3s linear;

            &:hover {
                color: #fff;
                background-color: $button-color;
            }
        }

        p {
            color: $blue-font;
            font-size: 12px;
            font-weight: 700;
        }

        .jimmichoo {
            font-size: 11px;
            opacity: .5;
            margin-bottom: 10px;
            display: inline-block;
        }

        .stars {
            .stars_parents_flex {
                display: flex;

                &:last-child {
                    font-size: 11px;
                    opacity: .7;
                }

                li {
                    img {
                        width: 14px;
                        height: 14px;

                    }
                }
            }
        }
    }
}

.persone_h5_targety {
    font-family: Rajdhani;
    padding-left: 40px;
    font-size: 17px;
    padding-top: 30px;
}


// sale po ab
.span_one_hotone {
    position: absolute;
    right: -46%;
    top: 1px;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 0px 5px;
    display: inline-block;
    border-radius: 2px;
    text-transform: capitalize;
    background-color: $border-color;
}

.span_one_hottwo {
    position: absolute;
    right: -55%;
    top: 1px;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 0px 5px;
    display: inline-block;
    border-radius: 2px;
    text-transform: capitalize;
    background-color: #00adf1;

}

.span_one_hotthree {
    position: absolute;
    right: -36%;
    top: 1px;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 0px 5px;
    display: inline-block;
    border-radius: 2px;
    text-transform: capitalize;
    background-color: #00f134;

}