.scale_image_sectiont {
    margin-top: 50px;

    .popular_catagorist {
        @extend #d_fl_center;
        position: relative;
        margin-bottom: 30px;

        h5 {
            font-size: 22px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
        }
    }

    .scale_shop_now_buttontwo {
        display: flex;
        justify-content: center;
        margin-top: 30px;

        .one_buttontwo {
            padding: 10px 30px;
            border-radius: 4px;
            border: 1px solid $back-color;
            background-color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            font-family: Rajdhani;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: $back-color;
            transition: all 0.3s linear;

            &:hover {
                color: #ffffff;
                background-color: $back-color;
                border: 1px solid #b20000;
            }
        }
    }

    .headlight_rear_relt {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;



        .browes_flex {
            .hove_light_sectt {
                position: relative;
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 3px;

                img {
                    transition: all .4s linear;
                    transform: scale(1);
                    border-radius: 5px;
                    max-width: 100%;
                }

                &:hover img {
                    transform: scale(1.2);
                }

                .scale_shop_now_button {
                    .one_button {
                        position: absolute;
                        right: 20px;
                        bottom: 6%;
                        padding: 9px 0px;
                        width: 155px;
                        border-radius: 4px;
                        border: 1px solid #b20000;
                        background-color: #b20000;
                        font-size: 16px;
                        font-weight: 700;
                        font-family: Rajdhani;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                        color: #fff;
                        transition: all 0.3s linear;

                        &:hover {
                            color: #b20000;
                            background-color: #fff;
                            border: 1px solid #b20000;
                        }
                    }
                }

                .content_of_lightt {
                    position: absolute;
                    top: 10%;
                    left: 25px;

                    h5 {
                        font-family: Rajdhani;
                        color: #fff;
                        font-size: 30px;
                        text-transform: uppercase;
                    }

                    p {
                        font-size: 12px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .scale_image_sectiont {

        .headlight_rear_relt {
            justify-content: center;

            .browes_flex {
                .hove_light_sectt {

                    .scale_shop_now_button {
                        .one_button {
                            width: 100px;
                        }
                    }

                }
            }
        }
    }
}