.fc_for_third_mega_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 15px;

    .just_for_last_d_flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 450px;

        img {
            width: 100%;
            max-width: 186px;
        }
    }
    .third_mega_menu_last_img img{
        width: 100%;
        max-width: 402PX;

        margin-top: 30px;
    }
}