@import url("https://fonts.googleapis.com/css2?family=Bokor&family=Oswald:wght@200..700&family=Phetsarath:wght@400;700&family=Rajdhani:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
  color: #253D4E;
  font-weight: 700;
  line-height: 1.2;
}

ul li {
  list-style-type: none;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

a {
  text-decoration: none;
  color: #383e47;
}

body {
  overflow-x: hidden;
  font-weight: 400;
  font-family: "Arimo", Arial, Helvetica, sans-serif;
}

#und_one, .free_acc_parent .creat_account ul li::after, .free_acc_parent .free_ship .australia::after, .header_list .aof_header_list::after {
  content: "";
  height: 1px;
  width: 0%;
  display: inline-block;
  transition: all 0.3s linear;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 1px solid #383e47;
  visibility: hidden;
  opacity: 0;
  border-bottom: transparent;
}

#und_two, .free_acc_parent .creat_account ul li:hover::after, .free_acc_parent .free_ship .australia:hover::after, .header_list .aof_header_list:hover::after {
  visibility: visible;
  opacity: 1;
  width: 100%;
}

#d_fl_be, .hover_to_change_image, .wth_color_containerof .word_wide_free .first_parent_free, .wth_color_containerof .word_wide_free, .scale_image_section .headlight_rear_rel, .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul, .bottom_header .parent_for_li, .input_form_buttons, .eighteen_call, .pr_right_side_header .heart_n_chart, .pr_right_side_header, .sec_head_parents, .three_dot_logo_par {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#d_fl_center, .scale_image_sectiont .popular_catagorist, .scale_image_section .popular_catagoris, .ssmal_section_margin .top_brand_section, .pr_right_side_header .heart_n_chart .heart_cart_span .ater_span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-fix {
  padding-top: 100px;
}

.head-fix header .header_top_two {
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  transition: all 0.3s linear;
  z-index: 999;
  background-color: white;
}

.anime-fix header .header_top_two {
  top: 0;
}

.header_list .aof_header_list {
  font-family: Rajdhani;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  padding: 13px 0 11px;
  position: relative;
  cursor: pointer;
  position: relative;
}
.header_list .aof_header_list::after {
  border: 1px solid #ebe2e2;
  top: 33px;
  border-bottom: transparent;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
}

#column_lia, .section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum h6::after, .section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens .future_li_bibendumetos a::after {
  content: "";
  height: 1px;
  width: 0%;
  display: inline-block;
  transition: all 0.3s linear;
  border: 1px solid #005599;
  visibility: hidden;
  opacity: 0;
  border-bottom: transparent;
  position: absolute;
  top: 20px;
  left: 0px;
}

#visible_after, .section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum h6:hover::after, .section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens .future_li_bibendumetos:hover a::after {
  visibility: visible;
  width: 100%;
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .header_top_three {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .all_footer_parent {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .three_dot_logo_par {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .big_image_of_car {
    display: none;
  }
  .three_dot_logo_par {
    display: block;
  }
}
.right_side_nav .nav_name_class .myremoveclass .rajasahi {
  border-bottom: 3px solid transparent;
}

.myaddremoveclass {
  border-bottom: 3px solid RED !important;
}

.header_top_one {
  border-bottom: 1px solid #ebe2e2;
  padding: 8px 0px;
}

.free_acc_parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.free_acc_parent .free_ship {
  color: #726c6c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.free_acc_parent .free_ship span {
  font-size: 12px;
}
.free_acc_parent .free_ship .australia {
  font-weight: 700;
  position: relative;
  cursor: pointer;
}
.free_acc_parent .free_ship .australia:hover span {
  color: #005599;
}
.free_acc_parent .free_ship .australia span {
  color: #222325;
  transition: all 0.4s linear;
}
.free_acc_parent .free_ship .australia span img {
  position: relative;
  top: -3px;
  margin-right: 1px;
}
.free_acc_parent .free_ship .australia span .three_contry {
  position: absolute;
  top: 25px;
  left: 0px;
  border: 1px solid #ebe2e2;
  width: 128px;
  background-color: #fafafa;
  z-index: 2;
  display: none;
}
.free_acc_parent .free_ship .australia span .three_contry li {
  border: 1px solid #ebe2e2;
  border-bottom: transparent;
  border-right: transparent;
  border-left: transparent;
  padding: 8px;
  font-weight: 100;
  font-size: 12px;
  color: #383e47;
  transition: all 0.3s linear;
}
.free_acc_parent .free_ship .australia span .three_contry li:hover a {
  color: #005599;
}
.free_acc_parent .free_ship .australia span .three_contry li:hover {
  background-color: white;
}
.free_acc_parent .free_ship .australia span .three_contry li img {
  position: relative;
  top: 0;
}
.free_acc_parent .free_ship .australia span .three_contry li:nth-child(3) {
  font-weight: 700;
}
.free_acc_parent .free_ship .australia span .three_contry li:nth-child(1) {
  border-top: transparent;
}
.free_acc_parent .free_ship .australia span .three_contry li img {
  margin-right: 9px;
}
.free_acc_parent .creat_account ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.free_acc_parent .creat_account ul li {
  text-transform: capitalize;
  position: relative;
}
.free_acc_parent .creat_account ul li a {
  font-family: "Arimo", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400 !important;
  color: #726c6c;
}
.free_acc_parent .creat_account ul li a:hover {
  color: #005599;
}
.free_acc_parent .creat_account ul li a img {
  padding-right: 5px;
  position: relative;
  top: -2px;
}
.free_acc_parent .creat_account ul li a span {
  text-transform: lowercase;
  padding-right: 2PX;
  padding-left: 2PX;
}

.header_top_two {
  padding: 19px 0px 19px 0px;
  border-bottom: 1px solid #ebe2e2;
}

.three_dot_logo_par {
  flex-wrap: wrap;
  display: none;
}

.sec_head_parents {
  flex-wrap: wrap;
}
.sec_head_parents .offccanvas_width {
  width: 300px;
}

.pr_right_side_header {
  flex-wrap: wrap;
  gap: 20px;
}
.pr_right_side_header .my_accounts {
  font-size: 12px;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 600;
  padding-left: 16px;
}
.pr_right_side_header .heart_n_chart {
  flex-wrap: wrap;
  gap: 20px;
}
.pr_right_side_header .heart_n_chart .heart_cart_span {
  position: relative;
  cursor: pointer;
}
.pr_right_side_header .heart_n_chart .heart_cart_span:first-child {
  margin-left: 20px;
}
.pr_right_side_header .heart_n_chart .heart_cart_span:last-child::before {
  display: none;
}
.pr_right_side_header .heart_n_chart .heart_cart_span::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -18px;
  height: 30px;
  width: 1px;
  border: 1px solid #ebe2e2;
  border-right: none;
}
.pr_right_side_header .heart_n_chart .heart_cart_span .ater_span {
  content: " ";
  flex-wrap: wrap;
  position: absolute;
  bottom: 15px;
  left: 12px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #b20000;
  color: #fff;
  font-size: 12px;
}

.eighteen_call {
  flex-wrap: wrap;
  flex-direction: column;
  padding-right: 10px;
}
.eighteen_call .eigh_hundred_brown {
  font-family: Rajdhani;
  color: #b20000;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
.eighteen_call .not_open_alldays {
  font-size: 12px;
  font-family: "Arimo", Arial, Helvetica, sans-serif;
  color: #757d85;
}

.input_form_buttons {
  flex-wrap: wrap;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.input_form_buttons .all_slect_option {
  padding: 11px 4px 11px 6px;
  border: 1px solid #ebe2e2;
  border-right: none;
  cursor: pointer;
}
.input_form_buttons .all_slect_option .options_parents {
  width: 50px;
  border: 0px solid transparent;
  outline: 0px solid transparent;
  font-size: 12px;
  font-weight: 600;
}
.input_form_buttons .input_header > input {
  outline: none;
  border: 1px solid #ebe2e2;
  padding: 14px 221px 14px 10px;
  border-right: none;
  font-size: 12px;
  cursor: pointer;
}
.input_form_buttons .input_header {
  display: flex;
}
.input_form_buttons .button_header {
  border: none;
  border: 1px solid #ebe2e2;
  border-left: none;
  outline: none;
  padding: 10px 16px 11px 16px;
}

@media screen and (max-width: 1024px) {
  .heart_n_chart .heart_cart_span::before {
    display: none;
  }
  .logo_caros a img {
    width: 100%;
  }
  .pr_right_side_header .my_accounts {
    display: none;
  }
  .three_dot_logo_par {
    flex-wrap: wrap;
    display: block;
  }
  .eighteen_call {
    display: none;
  }
  .input_form_buttons .all_slect_option {
    display: none;
  }
  .input_form_buttons .input_header {
    display: none;
  }
  .input_form_buttons .button_header {
    display: none;
  }
}
@media screen and (max-width: 1076px) {
  .pr_right_side_header {
    gap: 0px;
  }
}
@media screen and (max-width: 576px) {
  .logo_caros a img {
    width: 130px;
  }
}
.banner_owl_carousal .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #FFF;
  text-decoration: none;
  border-color: #FFF;
}
.banner_owl_carousal:hover .owl-nav {
  opacity: 1;
}
.banner_owl_carousal .owl-nav {
  position: absolute;
  width: 100%;
  bottom: 60%;
  opacity: 0;
  transition: all 0.2s linear;
}
.banner_owl_carousal .owl-nav .owl-prev {
  position: absolute;
  left: 100px;
}
.banner_owl_carousal .owl-nav .owl-prev:hover span {
  opacity: 1;
}
.banner_owl_carousal .owl-nav .owl-prev span {
  padding: 1px 18px 6px 18px;
  border-radius: 50%;
  color: #c0b7b7;
  border: 1px solid #c0b7b7;
  font-size: 40px;
  opacity: 0.5;
}
.banner_owl_carousal .owl-nav .owl-next {
  position: absolute;
  right: 100px;
}
.banner_owl_carousal .owl-nav .owl-next:hover span {
  opacity: 1;
}
.banner_owl_carousal .owl-nav .owl-next span {
  padding: 1px 18px 6px 18px;
  border-radius: 50%;
  color: #c0b7b7;
  border: 1px solid #c0b7b7;
  font-size: 40px;
  opacity: 0.5;
}

.banner_owl_carousal:hover .owl-dots {
  visibility: visible;
  opacity: 1;
}
.banner_owl_carousal .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  visibility: hidden;
  transition: all 0.2s linear;
  opacity: 0;
}
.banner_owl_carousal .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}
.banner_owl_carousal .owl-dots .owl-dot:hover span {
  background: #484f5a;
}
.banner_owl_carousal .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  background: #484f5a;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.bottom_header {
  background-color: #222325;
}
.bottom_header .parent_for_li {
  position: relative;
}
.bottom_header .parent_for_li .first_megamenu_list_only {
  z-index: 2;
}
.bottom_header .parent_for_li .first_megamenu_list_only:hover .mega_menu_first {
  visibility: visible;
  opacity: 1;
  top: 50px;
  z-index: 3;
  position: absolute;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first {
  position: absolute;
  background-color: #ffffff !important;
  z-index: 32;
  top: 100px;
  visibility: hidden;
  transition: all 0.2s linear;
  opacity: 0;
  padding-inline: 10px;
  border-radius: 10px;
  width: 1167px;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull h6 {
  color: #005599;
  padding: 20px 0px 10px;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull .interiar_lia {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  text-transform: capitalize;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull .interiar_lia:hover a {
  color: #005599;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull .interiar_lia a {
  color: #222325;
  transition: all 0.5s linear;
}
.bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull .interiar_lia a img::after {
  display: none;
}

@media screen and (max-width: 1200px) {
  .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first {
    width: 1100px;
  }
}
@media screen and (max-width: 1100px) {
  .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first {
    width: 1060px;
  }
}
@media screen and (max-width: 1076px) {
  .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first {
    width: 1000px;
  }
  .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first .parent_os_sub_menu_ul .interiar_h_menubar .with_li_pull .interiar_lia a img {
    width: 188px;
  }
}
@media screen and (max-width: 1024px) {
  .bottom_header .parent_for_li .first_megamenu_list_only .mega_menu_first {
    display: none;
  }
}
.bottom_header {
  background-color: #222325;
}
.bottom_header .parent_for_li {
  flex-wrap: wrap;
  position: relative;
}
.bottom_header .parent_for_li .second_megamenu_list_only {
  z-index: 2;
}
.bottom_header .parent_for_li .second_megamenu_list_only:hover .mega_menu_second {
  visibility: visible;
  opacity: 1;
  top: 50px;
  z-index: 3;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second {
  position: absolute;
  padding-inline: 10px;
  top: 100px;
  width: 100%;
  width: 1200px;
  z-index: 1;
  left: -86px;
  visibility: hidden;
  transition: all 0.2s linear;
  opacity: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu {
  max-width: 212px;
  width: 100%;
  display: inline-block;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .myheading_futures {
  position: relative;
  text-align: center;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu h6 {
  color: #005599;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx {
  position: relative;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents img {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-bottom: 2px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .doller {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 13px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .button_firstz button {
  padding: 7px 64px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .button_firstz button:hover {
  color: #fff;
  background-color: #b20000;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents p {
  color: #005599;
  font-size: 12px;
  font-weight: 700;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .jimmichoo {
  font-size: 11px;
  opacity: 0.5;
  margin-bottom: 10px;
  display: inline-block;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .stars .stars_parents_flex {
  display: flex;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .stars .stars_parents_flex:last-child {
  font-size: 11px;
  opacity: 0.7;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .starting-one-carouselx .slider-img-item-parents .stars .stars_parents_flex li img {
  width: 14px;
  height: 14px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .banner_img_last {
  position: relative;
  top: 15px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .sec_mega_ul .interiar_lia {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  text-transform: capitalize;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second .fc_for_sc_mega_menu .sec_mega_ul .interiar_lia:hover a {
  color: #005599;
}

@media screen and (max-width: 1200px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second {
    width: 1061px !important;
  }
}
@media screen and (max-width: 1076px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second {
    width: 1020px !important;
  }
}
@media screen and (max-width: 1024px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_second {
    width: 1000px !important;
    display: none;
  }
}
.third_menubar {
  position: relative;
}
.third_menubar:hover .bibendumetos {
  visibility: visible;
  opacity: 1;
  top: 48px;
  z-index: 9;
}
.third_menubar .bibendumetos {
  position: absolute;
  top: 100px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  width: 180px;
}
.third_menubar .bibendumetos .sub_mg_menu {
  position: relative;
  display: block;
  transition: all 0.2s linear;
  font-size: 11px;
}
.third_menubar .bibendumetos .sub_mg_menu .left_arrow_nextname {
  display: flex;
}
.third_menubar .bibendumetos .sub_mg_menu .left_arrow_nextname:hover .next_img_aarow img {
  display: block;
}
.third_menubar .bibendumetos .sub_mg_menu .left_arrow_nextname .next_img_aarow img {
  display: none;
}
.third_menubar .bibendumetos .sub_mg_menu:hover .bibendumetos_sub {
  visibility: visible;
  opacity: 1;
  top: 0px;
}
.third_menubar .bibendumetos .sub_mg_menu .bibendumetos_sub {
  position: absolute;
  left: 178px;
  top: 30px;
  visibility: hidden;
  width: 180px;
  opacity: 0;
  transition: all 0.2s linear;
}
.third_menubar .bibendumetos .sub_mg_menu .bibendumetos_sub li {
  border: 1px solid #ebe2e2;
  border-bottom: transparent;
  padding: 10px 10px 10px 10px;
  transition: all 0.2s linear;
  font-size: 12px;
  background-color: #ffffff;
  text-transform: capitalize;
  display: block;
}
.third_menubar .bibendumetos .sub_mg_menu .bibendumetos_sub li:last-child {
  border-bottom: 1px solid #ebe2e2;
}
.third_menubar .bibendumetos .sub_mg_menu .bibendumetos_sub li:hover {
  background-color: rgb(248, 244, 244);
}
.third_menubar .bibendumetos .sub_mg_menu .bibendumetos_sub li:hover a {
  color: #005599;
  transition: all 0.3s linear;
}
.third_menubar .bibendumetos li {
  border: 1px solid #ebe2e2;
  border-bottom: transparent;
  padding: 10px 10px 10px 10px;
  transition: all 0.2s linear;
  font-size: 12px;
  text-transform: capitalize;
  background-color: #ffffff;
  display: block;
}
.third_menubar .bibendumetos li:hover {
  color: #005599;
  background-color: rgb(248, 244, 244);
}
.third_menubar .bibendumetos li a {
  color: #000;
}
.third_menubar .bibendumetos li a:hover {
  color: #005599;
  transition: all 0.2s linear;
}
.third_menubar .bibendumetos li:last-child {
  border-bottom: 1px solid #ebe2e2;
}

.header_list {
  position: relative;
}
.header_list .span_one_sale,
.header_list .span_one_new,
.header_list .span_one_hot {
  position: absolute;
  left: 83%;
  top: -8px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
  display: inline-block;
  border-radius: 2px;
  text-transform: capitalize;
}
.header_list .span_one_sale {
  background-color: #b20000;
}
.header_list .span_one_new {
  background-color: rgb(0, 162, 255);
}
.header_list .span_one_hot {
  background-color: rgb(11, 165, 11);
}

@media screen and (max-width: 1024px) {
  .third_menubar {
    display: none;
  }
}
.third_menubartwo {
  position: relative;
}
.third_menubartwo:hover .bibendumetostwo {
  visibility: visible;
  opacity: 1;
  top: 48px;
}
.third_menubartwo .bibendumetostwo {
  position: absolute;
  top: 100px;
  left: -100px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  width: 180px;
  z-index: 999 !important;
}
.third_menubartwo .bibendumetostwo li {
  border: 1px solid #ebe2e2;
  border-left: transparent;
  border-right: transparent;
  padding: 10px 10px 10px 10px;
  transition: all 0.2s linear;
  font-size: 12px;
  text-transform: capitalize;
  background-color: #ffffff;
  display: block;
  z-index: 999 !important;
}
.third_menubartwo .bibendumetostwo li:hover {
  color: #005599;
  background-color: rgb(248, 244, 244);
}
.third_menubartwo .bibendumetostwo li a {
  color: #000;
}
.third_menubartwo .bibendumetostwo li a:hover {
  color: #005599;
  transition: all 0.2s linear;
}
.third_menubartwo .bibendumetostwo li:last-child {
  border-bottom: 1px solid #ebe2e2;
}

.fc_for_third_mega_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 15px;
}
.fc_for_third_mega_menu .just_for_last_d_flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 450px;
}
.fc_for_third_mega_menu .just_for_last_d_flex img {
  width: 100%;
  max-width: 186px;
}
.fc_for_third_mega_menu .third_mega_menu_last_img img {
  width: 100%;
  max-width: 402PX;
  margin-top: 30px;
}

.bottom_header {
  background-color: #383e47;
}
.bottom_header .parent_for_li {
  flex-wrap: wrap;
  position: relative;
}
.bottom_header .parent_for_li .second_megamenu_list_only {
  z-index: 2;
}
.bottom_header .parent_for_li .second_megamenu_list_only:hover .mega_menu_secondthird {
  visibility: visible;
  opacity: 1;
  top: 50px;
  z-index: 3;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird {
  position: absolute;
  top: 100px;
  width: 100%;
  width: 1168px;
  z-index: 1;
  left: -86px;
  padding-inline: 10px;
  visibility: hidden;
  transition: all 0.2s linear;
  opacity: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  left: -378px;
  border-radius: 10px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu {
  max-width: 212px;
  width: 100%;
  display: inline-block;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .myheading_futures {
  position: relative;
  text-align: center;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu h6 {
  color: #005599;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel {
  position: relative;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents img {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-bottom: 2px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .doller {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 13px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .button_first button {
  padding: 7px 64px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .button_first button:hover {
  color: #fff;
  background-color: #b20000;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents p {
  color: #005599;
  font-size: 12px;
  font-weight: 700;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .jimmichoo {
  font-size: 11px;
  opacity: 0.5;
  margin-bottom: 10px;
  display: inline-block;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex {
  display: flex;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex:last-child {
  font-size: 11px;
  opacity: 0.7;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex li img {
  width: 14px;
  height: 14px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .banner_img_last {
  position: relative;
  top: 15px;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .sec_mega_ul .interiar_lia {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  text-transform: capitalize;
}
.bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird .fc_for_sc_mega_menu .sec_mega_ul .interiar_lia:hover a {
  color: #005599;
}

@media screen and (max-width: 1200px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird {
    width: 1061px !important;
  }
}
@media screen and (max-width: 1200px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird {
    width: 1061px !important;
  }
}
@media screen and (max-width: 1076px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird {
    width: 1020px !important;
  }
}
@media screen and (max-width: 1024px) {
  .bottom_header .parent_for_li .second_megamenu_list_only .mega_menu_secondthird {
    width: 1000px !important;
    display: none;
  }
}
.my_of_buttons {
  padding: 10px 10px 10px 2px;
  width: 100%;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid #ebe2e2;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.my_of_buttons .interiar_button {
  font-family: Rajdhani;
  font-weight: 700;
  font-size: 15px;
}
.my_of_buttons .interiar_buttontwo {
  font-family: Rajdhani;
  font-weight: 700;
  font-size: 13px;
  color: #222222;
}

.with_li_pull .interiar_liaoff {
  padding: 10px 10px;
  width: 100%;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid #ebe2e2;
  background-color: #ffffff;
}
.with_li_pull .interiar_liaoff a {
  text-transform: uppercase;
  font-family: Rajdhani;
  font-weight: 700;
  font-size: 13px;
}

.button_position_right {
  position: absolute;
  top: 15px;
  right: 25px;
}

.offccanvas_width {
  width: 300px;
}

.offs_whislist_Parent .image_of_whis_heart .whislist_in_span {
  color: #383e47;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  font-family: Rajdhani;
}
.offs_whislist_Parent .facebbock_to_youtyube {
  display: flex;
  align-items: center;
}
.offs_whislist_Parent .facebbock_to_youtyube .purelast_imgs {
  color: #fff;
  font-size: 10px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  height: 29px;
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.starting-one-carousel {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
.starting-one-carousel .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.starting-one-carousel .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #919191;
  display: block;
  visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.starting-one-carousel .slider-img-item-parents img {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-bottom: 2px;
}
.starting-one-carousel .slider-img-item-parents .doller {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 13px;
}
.starting-one-carousel .slider-img-item-parents .button_first button {
  padding: 7px 65px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.starting-one-carousel .slider-img-item-parents .button_first button:hover {
  color: #fff;
  background-color: #b20000;
}
.starting-one-carousel .slider-img-item-parents p {
  color: #005599;
  font-size: 12px;
  font-weight: 700;
}
.starting-one-carousel .slider-img-item-parents .jimmichoo {
  font-size: 11px;
  opacity: 0.5;
  margin-bottom: 10px;
  display: inline-block;
}
.starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex {
  display: flex;
}
.starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex:last-child {
  font-size: 11px;
  opacity: 0.7;
}
.starting-one-carousel .slider-img-item-parents .stars .stars_parents_flex li img {
  width: 14px;
  height: 14px;
}

.persone_h5_targety {
  font-family: Rajdhani;
  padding-left: 40px;
  font-size: 17px;
  padding-top: 30px;
}

.span_one_hotone {
  position: absolute;
  right: -46%;
  top: 1px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
  display: inline-block;
  border-radius: 2px;
  text-transform: capitalize;
  background-color: #b20000;
}

.span_one_hottwo {
  position: absolute;
  right: -55%;
  top: 1px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
  display: inline-block;
  border-radius: 2px;
  text-transform: capitalize;
  background-color: #00adf1;
}

.span_one_hotthree {
  position: absolute;
  right: -36%;
  top: 1px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
  display: inline-block;
  border-radius: 2px;
  text-transform: capitalize;
  background-color: #00f134;
}

.banner_owl_carousal .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 412px;
  width: 100vw;
}

.my_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  height: 411px;
}

.content {
  opacity: 0;
  transform: translateX(-150%);
  transition: all 1s linear;
  text-transform: uppercase;
}
.content h2 {
  color: #faeded;
  font-family: Rajdhani;
  font-size: 50px;
}
.content p {
  font-size: 12px;
  color: #faeded;
  font-weight: 700;
}
.content .banner_button {
  padding: 9px 55px;
  border: 1px solid #b20000;
  border-radius: 3px;
  background-color: #b20000;
  color: #faeded;
  font-family: Rajdhani;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.1s linear;
}
.content .banner_button:hover {
  background-color: transparent;
  transition: all 0.1s linear;
  border: 1px solid #b20000;
  color: #b20000;
}

.active .content {
  opacity: 1;
  transition: all 1s linear;
  transform: translateX(0);
}

.content_two {
  opacity: 0;
  transform: translateX(-200%);
  transition: all 1s linear;
  text-transform: capitalize;
}

.active .content_two {
  opacity: 1;
  transition: all 1.3s linear;
  transform: translateX(0);
}

.banner_button {
  opacity: 0;
  transform: translateX(-300%);
  transition: all 1s linear;
  text-transform: capitalize;
}

.active .banner_button {
  opacity: 1;
  transition: all 1.5s linear;
  transform: translateX(0);
}

.ssmal_section_margin {
  padding: 30px 0px;
  border-bottom: 1px solid #ebe2e2;
}
.ssmal_section_margin .top_brand_section {
  width: 100%;
}
.ssmal_section_margin .top_brand_section .brows_all_top_left_content {
  width: 200px;
  height: 59px;
}
.ssmal_section_margin .top_brand_section .brows_all_top_left_content h6 {
  font-family: Rajdhani;
  text-transform: uppercase;
}
.ssmal_section_margin .top_brand_section .brows_all_top_left_content span {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  color: #005599;
}
.ssmal_section_margin .small_right_sides_owl {
  width: calc(100% - 200px);
}
.ssmal_section_margin .small_right_sides_owl .owl-nav {
  position: absolute;
  bottom: 75%;
  width: 100%;
}
.ssmal_section_margin .small_right_sides_owl .owl-nav .owl-prev {
  position: absolute;
  left: -43px;
}
.ssmal_section_margin .small_right_sides_owl .owl-nav .owl-next {
  position: absolute;
  right: -8px;
}
.ssmal_section_margin .small_right_sides_owl .item_mini {
  height: 59px;
  width: 158px;
  border: 1px solid #ebe2e2;
  transition: all 0.2s linear;
  border-radius: 3px;
}
.ssmal_section_margin .small_right_sides_owl .item_mini:hover {
  border: 1px solid #cec2c2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 800px) {
  .content h2 {
    font-size: 40px;
  }
  .content p {
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) {
  .content .banner_button {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .content h2 {
    font-size: 30px;
  }
  .content p {
    font-size: 8px;
  }
  .top_brand_section {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .top_brand_section .brows_all_top_left_content {
    height: 30px !important;
    min-width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .top_brand_section .brows_all_top_left_content span {
    display: none;
  }
  .top_brand_section .small_right_sides_owl {
    width: 100%;
  }
  .top_brand_section .small_right_sides_owl .owl-nav .owl-prev {
    left: -20px;
  }
  .top_brand_section .small_right_sides_owl .owl-nav .owl-next {
    right: -8px;
  }
}
@media screen and (max-width: 500px) {
  .content h2 {
    font-size: 30px;
  }
  .content p {
    font-size: 10px;
  }
}
.scale_image_section {
  margin-top: 50px;
}
.scale_image_section .popular_catagoris {
  position: relative;
  margin-bottom: 30px;
}
.scale_image_section .popular_catagoris h5 {
  font-size: 22px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}
.scale_image_section .popular_catagoris .browse_all_absolute {
  position: absolute;
  right: 0;
  bottom: 15px;
  font-size: 12px;
  color: #005599;
  text-transform: capitalize;
  font-weight: 700;
}
.scale_image_section .headlight_rear_rel {
  flex-wrap: wrap;
}
.scale_image_section .headlight_rear_rel .hove_light_sec {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.scale_image_section .headlight_rear_rel .hove_light_sec img {
  transition: all 0.4s linear;
  transform: scale(1);
  border-radius: 3px;
}
.scale_image_section .headlight_rear_rel .hove_light_sec:hover img {
  transform: scale(1.2);
}
.scale_image_section .headlight_rear_rel .hove_light_sec .content_of_light {
  position: absolute;
  bottom: 17%;
  left: 25px;
}
.scale_image_section .headlight_rear_rel .hove_light_sec .content_of_light h5 {
  font-family: Rajdhani;
  font-size: 20px;
  text-transform: uppercase;
}
.scale_image_section .headlight_rear_rel .hove_light_sec .content_of_light p {
  font-size: 12px;
  color: rgba(54, 46, 46, 0.7607843137);
}

.section_of_futured {
  background-color: #ebe2e2;
  padding-top: 50px;
}
.section_of_futured .futured_heading {
  text-align: center;
  margin-bottom: 30px;
}
.section_of_futured .futured_heading h5 {
  font-family: Rajdhani;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #383e47;
  display: inline-block;
}
.section_of_futured .futured_heading p {
  font-size: 12px;
  color: #554e4e;
}
.section_of_futured .parents_of_futured_sec .owl-nav {
  position: absolute;
  top: 40%;
  width: 100%;
}
.section_of_futured .parents_of_futured_sec .owl-nav .owl-prev span {
  position: absolute;
  left: -50px;
}
.section_of_futured .parents_of_futured_sec .owl-nav .owl-next span {
  position: absolute;
  right: -30px;
}
.section_of_futured .parents_of_futured_sec .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.section_of_futured .parents_of_futured_sec .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #919191;
  display: block;
  visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .image_exahust_system img {
  max-width: 370px;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  padding: 15px 0px 10px 15px;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens .future_li_bibendumetos {
  font-size: 12px;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  margin: 5px 0px 5px;
  transition: all 0.3s linear;
  color: #383e47;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens .future_li_bibendumetos:hover a {
  color: #005599;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum .ul_forbibntudomens .future_li_bibendumetos a {
  display: inline-block;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum h5 {
  font-family: Rajdhani;
  padding: 7px 0px 7px 0px;
  text-transform: uppercase;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum h6 {
  font-family: Rajdhani;
  padding: 7px 0px 7px 0px;
  text-transform: uppercase;
  color: #005599;
  position: relative;
  display: inline-block;
}
.section_of_futured .parents_of_futured_sec .parent_of_future_content .custom_wheelssystum h6::after {
  top: 27px;
}

.parent_of_navall {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #ebe2e2;
}
.parent_of_navall .left_side_navs h5 {
  font-family: Rajdhani;
  font-size: 26px;
  text-transform: uppercase;
  color: #383e47;
}
.parent_of_navall .right_side_nav .nav_name_class .nav-item {
  position: relative;
}
.parent_of_navall .right_side_nav .nav_name_class .nav-item:hover::after {
  visibility: visible;
  width: 100%;
}
.parent_of_navall .right_side_nav .nav_name_class .nav-item::after {
  position: absolute;
  top: 30px;
  left: 0;
  height: 1px;
  display: inline-block;
  width: 0%;
  transition: all 0.2s linear;
  visibility: hidden;
  border: 1px solid #b20000;
  border-bottom: transparent;
}
.parent_of_navall .right_side_nav .nav_name_class .nav-item .nav-link {
  font-family: Rajdhani;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #383e47;
  cursor: pointer;
  position: relative;
  margin: 5px 10px;
  padding: 0px;
}
.parent_of_navall .right_side_nav .nav_name_classtwo .nav-item {
  position: relative;
}
.parent_of_navall .right_side_nav .nav_name_classtwo .nav-item .sec_nav_items {
  font-size: 27px !important;
}
.parent_of_navall .right_side_nav .nav_name_classtwo .nav-item:hover::after {
  visibility: visible;
  width: 100%;
}
.parent_of_navall .right_side_nav .nav_name_classtwo .nav-item::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  height: 1px;
  display: inline-block;
  width: 0%;
  transition: all 0.2s linear;
  visibility: hidden;
  border: 1px solid #b20000;
}
.parent_of_navall .right_side_nav .nav_name_classtwo .nav-item .nav-link {
  font-family: Rajdhani;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #383e47;
  cursor: pointer;
  position: relative;
  margin: 5px 10px;
  padding: 0px;
}

.flase_best_sellernav .owl-nav {
  position: absolute;
  top: 40%;
  width: 100%;
}
.flase_best_sellernav .owl-nav .owl-prev span {
  position: absolute;
  left: -50px;
}
.flase_best_sellernav .owl-nav .owl-next span {
  position: absolute;
  right: -30px;
}
.flase_best_sellernav .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.flase_best_sellernav .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #919191;
  display: block;
  visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.flase_best_sellernav .parent_of_hover_content {
  position: relative;
  width: 283px;
}
.flase_best_sellernav .parent_of_hover_content:hover .stars .compare_check {
  visibility: visible;
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content:hover .span_tooltip {
  visibility: visible;
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content:hover .doller_parent .heart_two_icon {
  visibility: visible;
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content:hover .item_big .third_image_hover {
  visibility: hidden;
  opacity: 0;
}
.flase_best_sellernav .parent_of_hover_content:hover .item_big .second_image_hoverx {
  visibility: visible;
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content .span_tooltip {
  position: absolute;
  top: 25%;
  right: 50%;
  z-index: 2;
  padding: 3px 13px;
  font-size: 9px;
  font-weight: 600;
  text-transform: capitalize;
  color: #383e47;
  border-radius: 3px;
  font-size: 12px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}
.flase_best_sellernav .parent_of_hover_content .jimmichoo {
  font-size: 12px;
  opacity: 0.5;
  margin-bottom: 10px;
  display: inline-block;
  color: #383e47;
  font-weight: 400;
  text-transform: capitalize;
}
.flase_best_sellernav .parent_of_hover_content p {
  color: #005599;
  font-size: 12px;
  font-weight: 700;
}
.flase_best_sellernav .parent_of_hover_content .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(180, 168, 168);
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent {
  display: inline-block;
  height: 13px;
  width: 15px;
  position: relative;
  margin-right: 5px;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent input {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 1;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent .checkmark {
  position: absolute;
  inset: 0;
  height: 15px;
  width: 15px;
  border: 1px solid rgb(100, 94, 94);
  border-radius: 2px;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark {
  background-color: #fff;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::after {
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::before {
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before {
  opacity: 0;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after {
  opacity: 0;
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 2px;
  border: 1px solid black;
  height: 0px;
  width: 4px;
  transform: rotate(45deg);
}
.flase_best_sellernav .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 1px;
  border: 1px solid black;
  height: 0px;
  width: 8px;
  transform: rotate(140deg);
}
.flase_best_sellernav .parent_of_hover_content .stars .stars_parents_flex {
  display: flex;
}
.flase_best_sellernav .parent_of_hover_content .stars .stars_parents_flex li:last-child {
  font-size: 11px;
  opacity: 0.7;
}
.flase_best_sellernav .parent_of_hover_content .stars .stars_parents_flex li img {
  width: 14px;
  height: 14px;
}
.flase_best_sellernav .parent_of_hover_content .doller_parent {
  display: flex;
  align-items: center;
}
.flase_best_sellernav .parent_of_hover_content .doller_parent .doller {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 13px;
  text-decoration: line-through;
  opacity: 0.4;
}
.flase_best_sellernav .parent_of_hover_content .doller_parent .my_dollerfive {
  padding: 15px 0px 10px 10px;
  font-weight: 800;
  font-size: 13px;
  color: #b20000;
  text-decoration: none;
}
.flase_best_sellernav .parent_of_hover_content .doller_parent .heart_two_icon {
  padding-left: 115px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}
.flase_best_sellernav .parent_of_hover_content .button_first button {
  padding: 7px 0px;
  width: 270px;
  border-radius: 4px;
  border: 1px solid #383e47;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.flase_best_sellernav .parent_of_hover_content .button_first button:hover {
  color: #fff;
  background-color: #b20000;
  border: 1px solid #b20000;
}
.flase_best_sellernav .parent_of_hover_content .item_big {
  position: relative;
}
.flase_best_sellernav .parent_of_hover_content .item_big .span_bundel {
  position: absolute;
  top: 15px;
  right: 0px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 4px;
  font-size: 9px;
  text-transform: capitalize;
  font-size: 12px;
  color: #fff;
}
.flase_best_sellernav .parent_of_hover_content .item_big .span_bundel span:first-child {
  padding: 1px 7px;
  background-color: #b20000;
  border-radius: 2px;
}
.flase_best_sellernav .parent_of_hover_content .item_big .span_bundel span:last-child {
  border-radius: 2px;
  padding: 1px 7px;
  background-color: #383e47;
}
.flase_best_sellernav .parent_of_hover_content .item_big .third_image_hovery {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
}
.flase_best_sellernav .parent_of_hover_content .item_big .third_image_hover {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
  visibility: visible;
  opacity: 1;
}
.flase_best_sellernav .parent_of_hover_content .item_big .second_image_hoverx {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 800px) {
  .right_side_nav .nav_name_class {
    gap: 10px;
  }
  .right_side_nav .nav_name_class .nav-item {
    position: relative;
    border: 1px solid rgb(136, 133, 133);
    border-radius: 3px;
  }
}
.big_image_of_car {
  background-image: url(../image/banner-category-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 525px;
}

.parent_os_weel_tyre {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
}
.parent_os_weel_tyre .two_after_animation {
  width: 65%;
}
.parent_os_weel_tyre .two_after_animation .title_new {
  margin-top: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.parent_os_weel_tyre .two_after_animation .title_new h5 {
  font-size: 25px;
  margin-left: 14px;
  text-transform: uppercase;
  color: #fff;
  transform: skewX(-15deg);
  padding: 2px 5px;
  font-family: Rajdhani;
  background-color: #b20000;
}
.parent_os_weel_tyre .two_after_animation .title_new h6 {
  font-size: 30px;
  text-transform: uppercase;
  color: #383e47;
  transform: skewX(-15deg);
  padding: 2px 5px;
  font-family: Rajdhani;
  background-color: #fff;
}
.parent_os_weel_tyre .content_of_weel_tyrex {
  width: 35%;
  margin-top: 100px;
}
.parent_os_weel_tyre .content_of_weel_tyrex h5 {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  font-family: Rajdhani;
}
.parent_os_weel_tyre .content_of_weel_tyrex .nullam {
  font-size: 12px;
  color: #e4d9d9;
  line-height: 25px;
  font-weight: 600;
}
.parent_os_weel_tyre .content_of_weel_tyrex .one_button {
  margin-right: 25px;
  margin-top: 50px;
  padding: 9px 0px;
  width: 175px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #b20000;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
  transition: all 0.3s linear;
}
.parent_os_weel_tyre .content_of_weel_tyrex .one_button:hover {
  color: #b20000;
  background-color: #fff;
  border: 1px solid #b20000;
}
.parent_os_weel_tyre .content_of_weel_tyrex .second_button {
  margin-top: 50px;
  padding: 9px 0px;
  width: 175px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.parent_os_weel_tyre .content_of_weel_tyrex .second_button:hover {
  color: #b20000;
  background-color: #fff;
  border: 1px solid #b20000;
}
.parent_os_weel_tyre .content_of_weel_tyrex .acmnormet {
  margin-top: 20px;
  margin-bottom: 30px;
}
.parent_os_weel_tyre .content_of_weel_tyrex .acmnormet li {
  position: relative;
  display: inline-block;
}
.parent_os_weel_tyre .content_of_weel_tyrex .acmnormet li:last-child::after {
  display: none;
}
.parent_os_weel_tyre .content_of_weel_tyrex .acmnormet li::after {
  content: "";
  position: absolute;
  right: 4px;
  height: 20px;
  width: 1px;
  border: 2px solid #998b8b;
  border-right: transparent;
}
.parent_os_weel_tyre .content_of_weel_tyrex .acmnormet li a {
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  font-family: Rajdhani;
  font-weight: 700;
  margin-right: 15px;
  position: relative;
}

.scale_image_sectiont {
  margin-top: 50px;
}
.scale_image_sectiont .popular_catagorist {
  position: relative;
  margin-bottom: 30px;
}
.scale_image_sectiont .popular_catagorist h5 {
  font-size: 22px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}
.scale_image_sectiont .scale_shop_now_buttontwo {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.scale_image_sectiont .scale_shop_now_buttontwo .one_buttontwo {
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid #222325;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #222325;
  transition: all 0.3s linear;
}
.scale_image_sectiont .scale_shop_now_buttontwo .one_buttontwo:hover {
  color: #ffffff;
  background-color: #222325;
  border: 1px solid #b20000;
}
.scale_image_sectiont .headlight_rear_relt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 3px;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt img {
  transition: all 0.4s linear;
  transform: scale(1);
  border-radius: 5px;
  max-width: 100%;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt:hover img {
  transform: scale(1.2);
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .scale_shop_now_button .one_button {
  position: absolute;
  right: 20px;
  bottom: 6%;
  padding: 9px 0px;
  width: 155px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #b20000;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
  transition: all 0.3s linear;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .scale_shop_now_button .one_button:hover {
  color: #b20000;
  background-color: #fff;
  border: 1px solid #b20000;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .content_of_lightt {
  position: absolute;
  top: 10%;
  left: 25px;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .content_of_lightt h5 {
  font-family: Rajdhani;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}
.scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .content_of_lightt p {
  font-size: 12px;
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .scale_image_sectiont .headlight_rear_relt {
    justify-content: center;
  }
  .scale_image_sectiont .headlight_rear_relt .browes_flex .hove_light_sectt .scale_shop_now_button .one_button {
    width: 100px;
  }
}
.section_of_threethree {
  padding-top: 60px;
}
.section_of_threethree .hover_to_scale_imagelast .popular_catagoristlast {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.section_of_threethree .hover_to_scale_imagelast .popular_catagoristlast h5 {
  font-size: 22px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .owl-nav {
  display: none;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #919191;
  display: block;
  visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .image_exahust_system {
  overflow: hidden;
  border-radius: 3px;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .image_exahust_system img {
  transform: scale(1);
  transition: all 0.4s linear;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .image_exahust_system:hover img {
  border-radius: 3px;
  transform: scale(1.1);
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum {
  padding-top: 25px;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum h5 {
  font-size: 18px;
  color: #005599;
  text-transform: capitalize;
  padding-bottom: 15px;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum h6 {
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 15px;
  color: #9b9595;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum p {
  font-size: 12px;
  font-weight: 400;
  color: #2e2c2c;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum span {
  color: #000;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum span a {
  position: relative;
  display: inline-block;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum span a::after {
  content: "";
  height: 1px;
  width: 0%;
  display: inline-block;
  transition: all 0.3s linear;
  position: absolute;
  top: 15px;
  left: 0px;
  border: 1px solid #383e47;
  visibility: hidden;
  opacity: 0;
  border-bottom: transparent;
  color: red;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum span a:hover::after {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.section_of_threethree .hover_to_scale_imagelast .owlthreethree .parent_of_future_content .custom_wheelssystum span img {
  display: inline-block;
  height: 15px;
  width: 17px;
}

.wth_color_containerof {
  background-color: #b20000;
}
.wth_color_containerof .word_wide_free .first_parent_free h6 {
  padding: 17px 0px 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}

.all_footer_parent {
  background-color: #222325;
}
.all_footer_parent .parent_footer_felx {
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-between;
}
.all_footer_parent .parent_footer_felx .contact_detailesx {
  width: 222px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .last_h6 {
  border-bottom: 2px solid #fff;
}
.all_footer_parent .parent_footer_felx .contact_detailesx h6 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .divamus_fsce {
  color: #bbbbbb;
  margin-bottom: 20px;
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .divamus_fsce .last_imgs {
  padding-right: 10px;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .divamus_fscetwo {
  color: #bbbbbb;
  margin-bottom: 20px;
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .divamus_fscetwo .last_imgs {
  padding-right: 10px;
}
.all_footer_parent .parent_footer_felx .contact_detailesx .divamus_fscetwo .toll_Free {
  position: relative;
  top: 5px;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly li {
  display: inline-block;
  position: relative;
  line-height: 31px;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly li a {
  color: #bbbbbb;
  font-size: 12px;
  display: inline-block;
  transition: all 0.3s linear;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly li a:hover {
  color: #fff;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly li a:hover::after {
  visibility: visible;
  width: 100%;
  opacity: 1;
}
.all_footer_parent .parent_footer_felx .shop_ulli .shop_S_ulonly li a::after {
  content: "";
  height: 1px;
  width: 0%;
  display: inline-block;
  transition: all 0.3s linear;
  border: 1px solid #fff;
  visibility: hidden;
  opacity: 0;
  border-bottom: transparent;
  position: absolute;
  top: 24px;
  left: 0px;
}
.all_footer_parent .parent_footer_felx .shop_ulli h6 {
  color: #fff;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter {
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter h5 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter .get_latest_sales {
  color: #cfbdbd;
  font-size: 12px;
  display: inline-block;
  padding-bottom: 30px;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter .input_plus_button input {
  width: 290px;
  padding: 13px 5px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-bottom: 30px;
  font-size: 10px;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter .input_plus_button button {
  padding: 9px 0px 7px;
  width: 120px;
  margin-bottom: 30px;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid #b20000;
  background-color: #b20000;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s linear;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter .facebbock_to_youtyube {
  display: flex;
  gap: 20px;
  align-items: center;
}
.all_footer_parent .parent_footer_felx .subscrib_newsletter .facebbock_to_youtyube .purelast_imgs {
  color: #fff;
  font-size: 10px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  height: 29px;
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all_footer_parent .shop_ulli {
  display: inline-block;
}

.need_help_call {
  padding: 17px 0px 17px;
  text-align: center;
  border-bottom: 1px solid #383e47;
}
.need_help_call .get_the_Latest {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: Rajdhani;
}

.please_note_parent {
  background-color: #222325;
  padding-top: 50px;
}
.please_note_parent .please_note_left_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.please_note_parent .please_note_left_right .lefst_Please_note {
  color: #bbbbbb;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
}
.please_note_parent .please_note_left_right .right_sise_image_pleae {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  color: #bbbbbb;
  font-size: 12px;
  text-align: right;
  gap: 33px;
}
.please_note_parent .please_note_left_right .right_sise_image_pleae img {
  max-height: 36px;
  height: 100%;
}

.please_note_parent_t {
  background-color: #383e47;
  padding-top: 20px;
  padding-bottom: 20px;
}
.please_note_parent_t .please_note_left_right_t {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.please_note_parent_t .please_note_left_right_t .lefst_Please_note_t {
  color: #bbbbbb;
  font-size: 12px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}
.please_note_parent_t .please_note_left_right_t .right_sise_image_pleae_t {
  display: flex;
  justify-content: flex-end;
  color: #bbbbbb;
  font-size: 12px;
  text-align: right;
  gap: 15px;
  flex-wrap: wrap;
}
.please_note_parent_t .please_note_left_right_t .right_sise_image_pleae_t img {
  max-height: 32px;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .free_acc_parent {
    display: none;
  }
  .free_acc_parent {
    display: none;
  }
  .free_acc_parent {
    display: none;
  }
}
.hover_to_change_image {
  width: 100%;
}
.hover_to_change_image .left_side_hover,
.hover_to_change_image .right_side_hover {
  width: 74.5%;
}
.hover_to_change_image .left_side_hover .heading_flash,
.hover_to_change_image .right_side_hover .heading_flash {
  border-bottom: 1px solid #ebe2e2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 10px;
}
.hover_to_change_image .left_side_hover .heading_flash h5,
.hover_to_change_image .right_side_hover .heading_flash h5 {
  font-family: Rajdhani;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b20000;
}
.hover_to_change_image .left_side_hover .heading_flashtwo,
.hover_to_change_image .right_side_hover .heading_flashtwo {
  border-bottom: 1px solid #ebe2e2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 10px;
}
.hover_to_change_image .left_side_hover .heading_flashtwo h5,
.hover_to_change_image .right_side_hover .heading_flashtwo h5 {
  font-family: Rajdhani;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #383e47;
}
.hover_to_change_image .left_side_hover .flase_best_seller .owl-nav,
.hover_to_change_image .left_side_hover .flase_best_seller_two .owl-nav,
.hover_to_change_image .right_side_hover .flase_best_seller .owl-nav,
.hover_to_change_image .right_side_hover .flase_best_seller_two .owl-nav {
  position: absolute;
  right: 10px;
  bottom: 100%;
}
.hover_to_change_image .left_side_hover .flase_best_seller .owl-dots .owl-dot.active span,
.hover_to_change_image .left_side_hover .flase_best_seller_two .owl-dots .owl-dot.active span,
.hover_to_change_image .right_side_hover .flase_best_seller .owl-dots .owl-dot.active span,
.hover_to_change_image .right_side_hover .flase_best_seller_two .owl-dots .owl-dot.active span {
  background: transparent;
  border: 1px solid #484f5a;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.hover_to_change_image .left_side_hover .flase_best_seller .owl-dots .owl-dot span,
.hover_to_change_image .left_side_hover .flase_best_seller_two .owl-dots .owl-dot span,
.hover_to_change_image .right_side_hover .flase_best_seller .owl-dots .owl-dot span,
.hover_to_change_image .right_side_hover .flase_best_seller_two .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #919191;
  display: block;
  visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content {
  position: relative;
  width: 283px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content:hover .stars .compare_check,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content:hover .stars .compare_check,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content:hover .stars .compare_check,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .stars .compare_check {
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content:hover .span_tooltip,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content:hover .span_tooltip,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content:hover .span_tooltip,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .span_tooltip {
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content:hover .doller_parent .heart_two_icon,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content:hover .doller_parent .heart_two_icon,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content:hover .doller_parent .heart_two_icon,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .doller_parent .heart_two_icon {
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content:hover .item_big .third_image_hover,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .third_image_hover,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content:hover .item_big .third_image_hover,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .third_image_hover {
  visibility: hidden;
  opacity: 0;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content:hover .item_big .second_image_hoverx,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .second_image_hoverx,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content:hover .item_big .second_image_hoverx,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .second_image_hoverx {
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .span_tooltip,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .span_tooltip,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .span_tooltip,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .span_tooltip {
  position: absolute;
  top: 25%;
  right: 50%;
  z-index: 2;
  padding: 3px 13px;
  font-size: 9px;
  font-weight: 600;
  text-transform: capitalize;
  color: #383e47;
  border-radius: 3px;
  font-size: 12px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .jimmichoo,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .jimmichoo,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .jimmichoo,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .jimmichoo {
  font-size: 12px;
  opacity: 0.5;
  margin-bottom: 10px;
  display: inline-block;
  color: #383e47;
  font-weight: 400;
  text-transform: capitalize;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content p,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content p,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content p,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content p {
  color: #005599;
  font-size: 12px;
  font-weight: 700;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(180, 168, 168);
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent {
  display: inline-block;
  height: 13px;
  width: 15px;
  position: relative;
  margin-right: 5px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark {
  position: absolute;
  inset: 0;
  height: 15px;
  width: 15px;
  border: 1px solid rgb(100, 94, 94);
  border-radius: 2px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark {
  background-color: #fff;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::after,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::after {
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::before,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent input:checked + .checkmark::before {
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before {
  opacity: 0;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after {
  opacity: 0;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 2px;
  border: 1px solid black;
  height: 0px;
  width: 4px;
  transform: rotate(45deg);
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .compare_check .contentparent .checkmark::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 1px;
  border: 1px solid black;
  height: 0px;
  width: 8px;
  transform: rotate(140deg);
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex {
  display: flex;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex li:last-child,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex li:last-child,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex li:last-child,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex li:last-child {
  font-size: 11px;
  opacity: 0.7;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex li img,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex li img,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .stars .stars_parents_flex li img,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .stars .stars_parents_flex li img {
  width: 14px;
  height: 14px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .doller_parent,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .doller_parent,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent {
  display: flex;
  align-items: center;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .doller,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .doller,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .doller,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .doller {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 13px;
  text-decoration: line-through;
  opacity: 0.4;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .my_dollerfive,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .my_dollerfive,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .my_dollerfive,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .my_dollerfive {
  padding: 15px 0px 10px 10px;
  font-weight: 800;
  font-size: 13px;
  color: #b20000;
  text-decoration: none;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .heart_two_icon,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .heart_two_icon,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .doller_parent .heart_two_icon,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .doller_parent .heart_two_icon {
  padding-left: 115px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .button_first button,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .button_first button,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .button_first button,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .button_first button {
  padding: 7px 0px;
  width: 270px;
  border-radius: 4px;
  border: 1px solid #383e47;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: Rajdhani;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .button_first button:hover,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .button_first button:hover,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .button_first button:hover,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .button_first button:hover {
  color: #fff;
  background-color: #b20000;
  border: 1px solid #b20000;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big {
  position: relative;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel {
  position: absolute;
  top: 15px;
  right: 0px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 4px;
  font-size: 9px;
  text-transform: capitalize;
  font-size: 12px;
  color: #fff;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel span:first-child,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel span:first-child,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel span:first-child,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel span:first-child {
  padding: 1px 7px;
  background-color: #b20000;
  border-radius: 2px;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel span:last-child,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel span:last-child,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .span_bundel span:last-child,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundel span:last-child {
  border-radius: 2px;
  padding: 1px 7px;
  background-color: #383e47;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .third_image_hovery,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .third_image_hovery,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .third_image_hovery,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .third_image_hovery {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .third_image_hover,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .third_image_hover,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .third_image_hover,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .third_image_hover {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .left_side_hover .flase_best_seller .parent_of_hover_content .item_big .second_image_hoverx,
.hover_to_change_image .left_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .second_image_hoverx,
.hover_to_change_image .right_side_hover .flase_best_seller .parent_of_hover_content .item_big .second_image_hoverx,
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .second_image_hoverx {
  width: 270px;
  height: 270px;
  transition: all 0.2s linear;
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
}
.hover_to_change_image .right_side_hover {
  width: 24.5%;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content {
  position: relative;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .third_image_hover {
  visibility: hidden;
  opacity: 0;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content:hover .item_big .second_image_hoverx {
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big {
  position: relative;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundeltwo {
  position: absolute;
  top: 15px;
  right: 0px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 4px;
  font-size: 9px;
  text-transform: capitalize;
  color: #fff;
  font-size: 12px;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundeltwo span:nth-child(1) {
  padding: 1px 7px;
  border-radius: 2px;
  background-color: #e56d00;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundeltwo span:nth-child(2) {
  border-radius: 2px;
  padding: 1px 7px;
  background-color: #b20000;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .span_bundeltwo span:nth-child(3) {
  border-radius: 2px;
  padding: 1px 7px;
  background-color: #383e47;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .third_image_hover {
  width: 270px;
  height: 270px;
  transition: all 0.3s linear;
  visibility: visible;
  opacity: 1;
}
.hover_to_change_image .right_side_hover .flase_best_seller_two .parent_of_hover_content .item_big .second_image_hoverx {
  width: 270px;
  height: 270px;
  transition: all 0.3s linear;
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
}

@media only screen and (max-width: 1000px) {
  .hover_to_change_image .right_side_hover {
    display: none;
  }
  .hover_to_change_image .left_side_hover {
    width: 100%;
  }
}
.buy_now_pay_letter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  background-color: rgba(166, 182, 184, 0.123);
}
.buy_now_pay_letter .caros_affirm_img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  position: relative;
}
.buy_now_pay_letter .caros_affirm_img span {
  padding-top: 5px;
  padding-left: 25px;
  font-size: 12px;
  font-weight: 600;
}
.buy_now_pay_letter .caros_affirm_img button {
  border: 1px solid rgb(163, 151, 151);
  outline: none;
  border-radius: 3px;
  padding: 2px 17px;
  font-size: 12px;
  font-weight: 100;
  margin-left: 15px;
  color: #6b6464;
  background-color: transparent;
}
.buy_now_pay_letter .caros_affirm_img .x_of_click {
  position: absolute;
  right: 1%;
  top: 1px;
  cursor: pointer;
}

.buy_now_pay_lettert {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  background-color: #ed6912;
}
.buy_now_pay_lettert .caros_affirm_imgt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 18px;
  position: relative;
}
.buy_now_pay_lettert .caros_affirm_imgt img {
  position: relative;
  top: 2px;
}
.buy_now_pay_lettert .caros_affirm_imgt span {
  padding-top: 5px;
  padding-left: 25px;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
}
.buy_now_pay_lettert .caros_affirm_imgt span b {
  font-weight: 600;
}
.buy_now_pay_lettert .caros_affirm_imgt a {
  border-bottom: 2px solid #fff;
  font-size: 12px;
  font-weight: 400;
  margin-left: 15px;
  color: #fff;
  transform: skewX(-15deg);
}
.buy_now_pay_lettert .caros_affirm_imgt .x_of_clickt {
  position: absolute;
  right: 1%;
  top: 1px;
  cursor: pointer;
}

.xaxaxdad {
  position: fixed;
  bottom: 20px;
  right: 50px;
  width: 440px;
  padding: 30px;
  height: 182px;
  border: 1px solid transparent;
  color: #858585;
  background-color: rgba(0, 0, 0, 0.9725490196);
  border-radius: 5px;
  font-size: 12px;
  z-index: 999;
}
.xaxaxdad button {
  color: #000000;
  background-color: #fff;
  border-radius: 30px;
  font-weight: 700;
  padding: 5px 25px;
  font-family: Rajdhani;
  font-size: 15px;
  text-transform: uppercase;
}
.xaxaxdad a {
  color: #fff;
  font-size: 12px;
  border-bottom: 2px solid #fff;
  margin-left: 20px;
  offset: 5px;
}
.xaxaxdad .popup_button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
}

@media screen and (max-width: 576px) {
  .buy_now_pay_letter button {
    display: none;
  }
  .buy_now_pay_letter .caros_affirm_img {
    flex-wrap: wrap;
  }
  .caros_affirm_imgt {
    flex-wrap: wrap;
  }
  .caros_affirm_imgt .ihavetonone {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */