@import "variable";
@import "commen";
@import "headerone";
@import "header";
@import "carousal";
@import "headerbotoom";
@import "megamenu";
@import "smallmenu";
@import "lastmenu";
@import "wheels";
@import "megathird";
@import "offcanvas";
@import "banner";
@import "fscale";
@import "futured";
@import "navbar";
@import "bigimg";
@import "scaletwo";
@import "lasts";
@import "footer";
@import "responsive";
@import "flase";





// .hide section top 1
.buy_now_pay_letter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    background-color: rgba(166, 182, 184, 0.123);

    .caros_affirm_img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        position: relative;

        span {
            padding-top: 5px;
            padding-left: 25px;
            font-size: 12px;
            font-weight: 600
        }

        button {
            border: 1px solid rgb(163, 151, 151);
            outline: none;
            border-radius: 3px;
            padding: 2px 17px;
            font-size: 12px;
            font-weight: 100;
            margin-left: 15px;
            color: #6b6464;
            background-color: transparent;
        }

        .x_of_click {
            position: absolute;
            right: 1%;
            top: 1px;
            cursor: pointer;
        }
    }
}


// hide second
.buy_now_pay_lettert {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    background-color: #ed6912;

    .caros_affirm_imgt {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 18px;
        position: relative;

        img {
            position: relative;
            top: 2px;
        }

        span {
            padding-top: 5px;
            padding-left: 25px;
            font-size: 12px;
            font-weight: 300;
            color: #fff;

            b {
                font-weight: 600;
            }
        }

        a {
            border-bottom: 2px solid #fff;
            font-size: 12px;
            font-weight: 400;
            margin-left: 15px;
            color: #fff;
            transform: skewX(-15deg);
        }

        .x_of_clickt {
            position: absolute;
            right: 1%;
            top: 1px;
            cursor: pointer;
        }
    }
}

.xaxaxdad {
    position: fixed;
    bottom: 20px;
    right: 50px;
    width: 440px;
    padding: 30px;
    height: 182px;
    border: 1px solid transparent;
    color: #858585;
    background-color: #000000f8;
    border-radius: 5px;
    font-size: 12px;
    z-index: 999;

    button {
        color: #000000;
        background-color: #fff;
        border-radius: 30px;
        font-weight: 700;
        padding: 5px 25px;
        font-family: Rajdhani;
        font-size: 15px;
        text-transform: uppercase;
    }

    a {
        color: #fff;
        font-size: 12px;
        border-bottom: 2px solid #fff;
        margin-left: 20px;
        offset: 5px;
    }

    .popup_button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #fff;
    }
}





// hide section 1 responsive

@media screen and (max-width:576px) {
    .buy_now_pay_letter {
        button {
            display: none;
        }

        .caros_affirm_img {
            flex-wrap: wrap;
        }
    }
    .caros_affirm_imgt {
        flex-wrap: wrap;
        .ihavetonone {
            display: none;
        }
    }
}