<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
</head>

<body>
    <main class="gradiant">
        <header>
            <div class="container">
                <div class="" style="padding-top:30px;"></div>
                <div
                    class=" own-header-class shadow  bg-light  rounded-pill d-flex align-items-center justify-content-between  ">
                    <div class="logo-ilanding mb-2 me-5">
                        <h1><a href="#"
                                class="text-dark text-decoration-none ps-5  fs-3 fw-normal d-inline">iLanding</a></h1>
                    </div>
                    <div class="menubar-parents  d-none d-lg-none d-xl-block">
                        <ul class="d-flex  text-capitalize">
                            <li><a href="#" class="text-primary fw-normal fs-5">Home </a></li>
                            <li><a href="#" class="fw-normal px-2 fs-5">about </a></li>
                            <li><a href="#" class="fw-normal px-3 fs-5">features </a></li>
                            <li><a href="#" class="fw-normal px-3 fs-5">services </a></li>
                            <li><a href="#" class="fw-normal px-3  fs-5">pricing </a></li>
                            <div class="dropdown">
                                <div class="px-2 fs-5 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </div>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item p-3" href="#">dropdown-1</a></li>
                                    <li><a class="dropdown-item p-3" href="#">dropdown-2</a></li>
                                    <li><a class="dropdown-item p-3" href="#">dropdown-3</a></li>
                                    <li><a class="dropdown-item p-3" href="#">dropdown-4</a></li>
                                    <li><a class="dropdown-item p-3" href="#">dropdown-5</a></li>
                                    <li><a class="dropdown-item p-3" href="#">dropdown-6</a></li>
                                </ul>
                            </div>
                            <li><a href="#" class="fw-normal px-3 fs-5">contact </a></li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-get-started pe-4">
                            <button type="button"
                                class="btn btn-primary rounded-pill d-flex align-items-center justify-content-center">Getstarted</button>
                        </div>
                        <div class="d-none d-xl-none  d-sm-block pe-5 fs-5" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i
                                class="fa-solid fa-bars"></i></div>
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="text-capitalize">
                                    <li><a href="#" class="fw-normal px-3  fs-5">Home </a></li>
                                    <li><a href="#" class="fw-normal px-3 fs-5">about </a></li>
                                    <li><a href="#" class="fw-normal px-3 fs-5">features </a></li>
                                    <li><a href="#" class="fw-normal px-3 fs-5">services </a></li>
                                    <li><a href="#" class="fw-normal px-3  fs-5">pricing </a></li>
                                    <div class="dropdown">
                                        <div class=" fs-5 dropdown-toggle px-3" type="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Dropdown
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">dropdown-1</a></li>
                                            <li><a class="dropdown-item" href="#">dropdown-2</a></li>
                                            <li><a class="dropdown-item" href="#">dropdown-3</a></li>
                                            <li><a class="dropdown-item" href="#">dropdown-4</a></li>
                                            <li><a class="dropdown-item" href="#">dropdown-5</a></li>
                                            <li><a class="dropdown-item" href="#">dropdown-6</a></li>
                                        </ul>
                                    </div>
                                    <li><a href="#" class="fw-normal px-3 fs-5">contact </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="d-flex  flex-lg-nowrap flex-wrap ">
                    <div class="baneer-section-parent ">
                        <div
                            class=" d-sm-flex justify-content-center align-items-center justify-content-lg-start justify-content-sm-center">
                            <div
                                class="bg-primary-subtle rounded-pill  mt-5 mb-5 fs-5 px-4 py-2 fw-medium text-primary">
                                <i class="fa-solid fa-gear pe-2" style="color: #74C0FC;"></i>working for your succes
                            </div>
                        </div>
                        <div
                            class="w-100  lh-base mt-4 mb-4 heading-maecenas d-grid justify-content-sm-center justify-content-lg-start text-lg-start  maecenas-heading fw-semibold">
                            <span class="mb-5">Maecenas Vitae</span><br>
                            <span class="mb-5"> Consectetur Led</span><br>
                            <span class="mb-5 text-primary"> Vestibulum Ante</span>
                        </div>
                        <div class="w-100 fs-5 text-lg-start text-sm-center ">
                            <p>Nullam quis ante. Etiam sit amet orci eget eros<br> faucibus tincidunt. Duis leo. Sed
                                fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                        </div>
                        <div class=" ps-3 d-flex gap-3 mt-5 justify-content-center justify-content-lg-start">
                            <button type="button"
                                class="btn  btn-primary px-5 fs-5 fw-medium text-capitalize rounded-pill d-flex align-items-center justify-content-center">Get
                                started</button>
                            <a href="#" class="fs-5 fw-medium"><i
                                    class="fa-solid fa-play px-2 py-1 border fs-6 border-1 border-black rounded-circle me-4"></i>play
                                video</a>
                        </div>
                    </div>
                    <div class="mt-5  align-content-center">
                        <img src="./assets/images/illustration-1.webp" alt="" class="img-fluid" max-height="400px"
                            max-width="800px">
                    </div>
                </div>
                <div
                    class="d-flex flex-wrap justify-content-flexstart align-items-center bg-light-subtle rounded mt-5 p-3 shadow gap-4">
                    <div class="d-flex align-items-center gap-4 p-3">
                        <div class="border p-3 hover-back rounded-circle">
                            <i class="fa-solid fa-trophy fs-3  " style="color: #74C0FC; "></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5 text-primary  fw-semibold">3x Won Awards</div>
                            <span>Vestibulum ante ipsum</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4 p-3">
                        <div class="border p-3 hover-back rounded-circle">
                            <i class="fa-solid fa-briefcase fs-3  " style="color: #74C0FC; "></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5 text-primary fw-semibold">6.5k Faucibus</div>
                            <span>Nullam quis ante</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4 p-3">
                        <div class="border p-3 hover-back rounded-circle">
                            <i class="fa-solid fa-chart-line  fs-3  " style="color: #74C0FC;"></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5 text-primary fw-semibold">80k Mauris</div>
                            <span>Etiam sit amet orci</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4 p-3 ">
                        <div class="border p-3 hover-back rounded-circle">
                            <i class="fa-solid fa-bullseye fs-3   " style="color: #74C0FC;"></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5 text-primary fw-semibold">6x Phasellus </div>
                            <span>Vestibulum ante ipsum</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5">
            <div class="container">
                <div class="d-flex flex-wrap flex-xl-nowrap gap-5 justify-content-md-center">
                    <div class="">
                        <span class="text-primary d-block fw-bold mb-4">MORE ABOUT US</span>
                        <span class="fs-5 fw-semibold mb-4">Voluptas enim suscipit temporibus</span>
                        <p class="mb-4 mt-4 ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <div class="d-flex lh-lg justify-content-evenly">
                            <ul>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Lorem ipsum
                                    dolor sit amet</li>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Consectetur
                                    adipiscing elit</li>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Sed do eiusmod
                                    tempor</li>

                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Incididunt ut
                                    labore et</li>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Dolore magna
                                    aliqua</li>
                                <li><i class="fa-solid fa-circle-check pe-3" style="color: #0062ad;"></i>Ut enim ad
                                    minim veniam</li>
                            </ul>
                        </div>
                        <div class="">
                            <div class="d-flex mt-4  justify-content-md-center ">
                                <div class="ps-5 ">
                                    <img class="rounded-circle" src="./assets/images/avatar-1.webp" alt=""
                                        height="80px">
                                </div>
                                <div class="d-flex flex-column ps-3 pt-3 pe-5">
                                    <span class="fs-4 text-capitalize">mario smith</span>
                                    <span class="text-primary fw-medium">CEO & Founder</span>
                                </div>

                                <div
                                    class="d-flex justify-content-center align-items-center ps-4 pe-4 pt-3 bg-light rounded shadow">
                                    <div class="pe-3 fs-3">
                                        <i class="fa-solid fa-phone" style="color: #005eff;"></i>
                                    </div>
                                    <div class="d-flex flex-column pe-5 pb-3">
                                        <span>call us anytime</span>
                                        <span class="fw-bold">+123 456-789</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img-fluid position-relative ">
                        <img src="./assets/images/about-5.webp" alt="" height="400px" class="rounded img-fluid">
                        <img src="./assets/images/about-2.webp" alt="" height="300px"
                            class="rounded position-absolute bottom-0 end-50 border-end border-bottom border-5 d-sm-none d-md-block">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class=" d-flex justify-content-center align-items-center mt-2 fs-4 fw-medium">
                <span
                    class="text-dark fw-semibold text-capitalize fs-1 border-bottom  border-5 border-info p-3">features</span>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5 mb-4">
                <span>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</span>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="">
                    <ul class="nav nav-pills mb-3 justify-content-center gap-5 " id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Contact</button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div
                            class="d-flex flex-wrap flex-lg-nowrap justify-content-md-center raw flex-md-row-reverse ">
                            <div class="img-fluid col-lg-6 col-md-12"><img
                                    src="./assets/images/features-illustration-1.webp" class="img-fluid" alt=""></div>
                            <ul class="col-lg-6 col-md-12">
                                <span class="fs-3 fw-semibold">Voluptatibus commodi accusamu</span>
                                <li class="mt-4 mb-4 fs-5"><i
                                        class="fa-solid fa-check-double pe-2 text-primary"></i>Ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i> Duis
                                    aute irure dolor in reprehenderit in voluptate velit.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i>
                                    Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor
                                    voluptate nisi sed..</li>
                                <li class=" mb-4 fs-5">
                                    <i class="fa-solid fa-check-double pe-2 text-primary"></i> Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore
                                    magna aliqua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div
                            class="d-flex flex-wrap flex-lg-nowrap  justify-content-md-center raw flex-md-row-reverse ">
                            <div class="img-fluid col-lg-6 col-md-12"><img
                                    src="./assets/images/features-illustration-2.webp" class="img-fluid" alt=""></div>
                            <ul class="col-lg-6 col-md-12">
                                <span class="fs-3 fw-semibold">Voluptatibus commodi accusamu</span>
                                <li class="mt-4 mb-4 fs-5"><i
                                        class="fa-solid fa-check-double pe-2 text-primary"></i>Ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i> Duis
                                    aute irure dolor in reprehenderit in voluptate velit.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i>
                                    Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor
                                    voluptate nisi sed..</li>
                                <li class=" mb-4 fs-5">
                                    <i class="fa-solid fa-check-double pe-2 text-primary"></i> Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore
                                    magna aliqua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="d-flex flex-wrap flex-lg-nowrap justify-content-md-center raw flex-md-row-reverse">
                            <div class="img-fluid col-lg-6 col-md-12"><img
                                    src="./assets/images/features-illustration-3.webp" class="img-fluid" alt=""></div>
                            <ul class="col-lg-6 col-md-12">
                                <span class="fs-3 fw-semibold">Voluptatibus commodi accusamu</span>
                                <li class="mt-4 mb-4 fs-5"><i
                                        class="fa-solid fa-check-double pe-2 text-primary"></i>Ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i> Duis
                                    aute irure dolor in reprehenderit in voluptate velit.</li>
                                <li class=" mb-4 fs-5"><i class="fa-solid fa-check-double pe-2 text-primary"></i>
                                    Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor
                                    voluptate nisi sed..</li>
                                <li class=" mb-4 fs-5">
                                    <i class="fa-solid fa-check-double pe-2 text-primary"></i> Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore
                                    magna aliqua.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div
                    class="d-flex flex-wrap justify-content-center align-items-center  rounded mt-5 p-3  gap-4 bg-light">
                    <div class="d-flex align-items-start flex-column p-3 ">
                        <div class=" p-3 ">
                            <i class="fa-solid fa-award fs-1" style="color: #fa8e00; "></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5  fw-semibold">Corporis voluptates</div>
                            <span>Consequuntur sunt aut quasi<br> enim aliquam quae harum pariatur laboris <br>nisi ut
                                aliquip</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-start flex-column p-3">
                        <div class="p-3 ">
                            <i class="fa-solid fa-clipboard-check fs-1  " style="color: #0682e0; "></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5  fw-semibold">Explicabo consectetur</div>
                            <span>Est autem dicta beatae suscipit.<br> Sint veritatis et sit quasi ab aut<br>
                                inventore</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-start flex-column p-3  rounded">
                        <div class=" p-3  ">
                            <i class="fa-regular fa-sun fs-1  " style="color: #0a8a25;"></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5  fw-semibold">Ullamco laboris</div>
                            <span>Excepteur sint occaecat cupidatat <br>non proident, sunt in culpa qui<br> officia
                                deserun</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-start flex-column p-3">
                        <div class=" p-3 ">
                            <i class="fa-solid fa-earth-americas fs-1   " style="color: #74C0FC;"></i>
                        </div>
                        <div class="">
                            <div class="fs-5 pe-5  fw-semibold">Labore consequatur </div>
                            <span>Aut suscipit aut cum nemo <br> deleniti aut omnis.Doloribus ut<br> maiores omnis
                                facere</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div
                    class="d-flex pt-5 justify-content-md-between flex-wrap justify-content-sm-center border-bottom bg-light-subtle">
                    <div class=" lh-lg fs-5 mb-4">
                        <h1 class="mb-4"><a href="#"
                                class="text-dark text-decoration-none   fs-3 fw-normal d-inline ">iLanding</a>
                        </h1>
                        <span class="">A108 Adam Street<br>New York, NY 535022</span>
                        <br>
                        <span class=""><b>Phone:</b> +1 5589 55488 55</span><br>
                        <span><b>Email:</b> info@example.com</span>
                        <ul class="d-flex gap-3 justify-content-flexstart ">
                            <li class="border rounded-circle ps-2 pe-2 border-primary-subtle"><a href="#"><i
                                        class="fa-brands fa-facebook "></i></a></li>
                            <li class="border rounded-circle ps-2 pe-2 border-primary-subtle"><a href="#"><i
                                        class="fa-brands fa-x-twitter"></i></a></li>
                            <li class="border rounded-circle ps-2 pe-2 border-primary-subtle"><a href="#"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li class="border rounded-circle ps-2 pe-2 border-primary-subtle"><a href="#"><i
                                        class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class=" justify-content-center gap-5 lh-lg mb-4">
                        <ul class="ps-3 pe-2 fs-5">
                            <h4 class="mb-4"><a href="#">Useful Links</a></h4>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="justify-content-center gap-5 lh-lg mb-4">
                        <ul class="ps-3 pe-2 fs-5">
                            <h4 class="mb-4"><a href="#">Our Services</a></h4>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Product Management </a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="justify-content-center gap-5 lh-lg mb-4">
                        <ul class="ps-3 pe-2 fs-5">
                            <h4 class="mb-4"><a href="#">Hic solutasetp</a></h4>
                            <li><a href="#">Molestiae accusamus iure</a></li>
                            <li><a href="#">Excepturi dignissimos</a></li>
                            <li><a href="#">Suscipit distinctio</a></li>
                            <li><a href="#">Dilecta</a></li>
                            <li><a href="#">Sit quas consectetur</a></li>
                        </ul>
                    </div>
                    <div class="justify-content-center gap-5 lh-lg mb-4">
                        <ul class="ps-3 pe-2 fs-5">
                            <h4 class="mb-4"><a href="#">Nobis illum</a></h4>
                            <li><a href="#">Ipsam</a></li>
                            <li><a href="#">Laudantium dolorum</a></li>
                            <li><a href="#">Dinera</a></li>
                            <li><a href="#">Trodelas</a></li>
                            <li><a href="#">Flexo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-5">
                    <div class="text-center">
                        <p class="">© Copyright <b>iLanding</b> All Rights Reserved</p>
                        <span class="">Designed by <span class="text-primary">BootstrapMade</span></span>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="./assets/js/jquery-3.7.1.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>